\usetikzlibrary{automata, shapes, arrows, calc, backgrounds, fit, positioning, decorations.pathmorphing, decorations.markings}

\pgfplotsset{width=10cm,compat=1.9}

% listing global settings for OpenCL-ish code
\lstset{language=C,breaklines=true}
\lstset{
    language=C,
    breaklines=true,
    captionpos=b,
    %frame=single,
    showstringspaces=false,
    tabsize=1,
    basicstyle=\small,
    morekeywords={__kernel,__global,__fpga_reg,pragma,local,true,false,read_channel_intel,read_channel_nb_intel,write_channel_intel,write_channel_nb_intel}
}

%% Useful defines
\newcommand{\uniform}[2]{\textit{U}\textsubscript{#1,#2}}
\newcommand{\uvec}[1]{\boldsymbol{\hat{#1}}}
\newcommand{\pos}[1]{\boldsymbol{#1}}

\newcommand{\til}{$\sim$}

\newcommand{\stratixcode}{1SG280LU2F50E1VG}

\renewcommand{\lstlistingname}{Code} % rename 'Listing' to 'Code' for lstlisting package
