@ARTICLE{dot,
author={D. A. {Boas} and D. H. {Brooks} and E. L. {Miller} and C. A. {DiMarzio} and M. {Kilmer} and R. J. {Gaudette} and {Quan Zhang}},
journal={IEEE Signal Processing Magazine},
title={Imaging the body with diffuse optical tomography},
year={2001},
volume={18},
number={6},
pages={57-75},
keywords={medical image processing;light scattering;light absorption;optical tomography;tumours;reviews;light propagation;image reconstruction;inverse problems;diffuse optical tomography;body imaging;medical imaging;near-infrared light;multiply-scattered light;detector array;propagation physics;localized optical properties;illuminated tissue;oxygenated hemoglobin;deoxygenated hemoglobin;breast tumors;brain imaging;optical methods history;medicine;optical properties;forward problem;inverse problem;signal processing;DOT reconstruction;Optical imaging;Tomography;US Department of Transportation;Optical scattering;Optical signal processing;Biomedical optical imaging;Optical arrays;Biomedical imaging;Sensor arrays;Absorption},
doi={10.1109/79.962278},
ISSN={1558-0792},
month={Nov},}

@article{bli,
  title={Looking and listening to light: the evolution of whole-body photonic imaging},
  author={Ntziachristos, Vasilis and Ripoll, Jorge and Wang, Lihong V. and Weissleder, Ralph},
  journal={Nature Biotechnology},
  volume={23},
  number={3},
  pages={313--320},
  year={2005},
  doi = {10.1038/nbt1074},
  URL = {https://doi.org/10.1038/nbt1074}
}

@article{wilson-pdt,
author = {Wilson, Brian C. and Patterson, Michael S.},
doi = {10.1088/0031-9155/53/9/R01},
issn = {0031-9155},
journal = {Physics in Medicine and Biology},
keywords = {Biophysics,Biophysics: methods,Computer-Assisted,Computer-Assisted: instrume,Computer-Assisted: methods,Equipment Design,Female,Humans,Light,Macular Degeneration,Macular Degeneration: radiotherapy,Male,Models,Nanoparticles,Neoplasms,Neoplasms: radiotherapy,Photochemotherapy,Photochemotherapy: instrumentation,Photochemotherapy: methods,Photons,Photosensitizing Agents,Photosensitizing Agents: pharmacology,Physics,Physics: methods,Radiometry,Radiometry: methods,Radiotherapy Planning,Statistical},
month = {May},
number = {9},
pages = {R61--109},
pmid = {18401068},
title = {{The physics, biophysics and technology of photodynamic therapy}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/18401068},
volume = {53},
year = {2008}
}

@article{pdt-space1,
author = {Yassine, Abdul-Amir and Kingsford, William and Xu, Yiwen and Cassidy, Jeffrey and Lilge, Lothar and Betz, Vaughn},
year = {2018},
month = {02},
pages = {898},
title = {Automatic interstitial photodynamic therapy planning via convex optimization},
volume = {9},
journal = {Biomedical Optics Express},
doi = {10.1364/BOE.9.000898}
}

@article{pdt-space2,
author = {Yassine, Abdul-Amir and Lilge, Lothar and Betz, Vaughn},
year = {2019},
month = {02},
title = {Tolerating uncertainty: photodynamic therapy planning with optical property variation},
journal = {Proc. SPIE},
volume = {10860},
doi = {10.1117/12.2508580}
}

@article{cassidy-jbo,
author = {Cassidy, Jeffery and Nouri, Ali and Betz, Vaughn and  Lilge, Lothar},
title = {High-performance, robustly verified {M}onte {C}arlo simulation with {FullMonte}},
journal = {Journal of Biomedical Optics},
volume = {23},
number = {},
pages = {1 - 11},
year = {2018},
doi = {10.1117/1.JBO.23.8.085001},
URL = {https://doi.org/10.1117/1.JBO.23.8.085001},
eprint = {}
}

@article{cassidy-spie-fullmonte,
author = {Cassidy, Jeffrey and Lilge, Lothar and Betz, Vaughn},
year = {2013},
month = {02},
pages = {},
title = {FullMonte: A framework for high-performance Monte Carlo simulation of light through turbid media with complex geometry},
volume = {8592},
journal = {Proc. SPIE},
doi = {10.1117/12.2002933}
}

@INPROCEEDINGS{cassidy-ieee, 
author={Cassidy, Jeffery and Lilge, Lothar and Betz, Vaughn}, 
booktitle={2014 IEEE 22nd Annual International Symposium on Field-Programmable Custom Computing Machines}, 
title={Fast, Power-Efficient Biophotonic Simulations for Cancer Treatment Using FPGAs}, 
year={2014}, 
volume={}, 
number={}, 
pages={133-140}, 
keywords={biological tissues;biomedical electronics;bio-optics;cancer;field programmable gate arrays;Monte Carlo methods;patient treatment;fast power-efficient biophotonic simulations;cancer treatment;light propagation;living tissue;medical applications;photon migration;gold standard;hardware-accelerated Monte Carlo biophotonic simulator;tetrahedral meshes;Altera Stratix V FPGA;energy efficiency;Geometry;Field programmable gate arrays;Photonics;Software;Computational modeling;Absorption;Acceleration;FPGA;Monte Carlo;biophotonics;cancer;Photodynamic Therapy;PDT}, 
doi={10.1109/FCCM.2014.45}, 
ISSN={}, 
month={May},}

@inproceedings{fullmontehls,
  title={HLS-based FPGA Acceleration of Light Propagation Simulation in Turbid Media},
  author={Afsharnejad, Yasmin and Yassine, Abdul-Amir and Ragheb, Omar and Chow, Paul and Betz, Vaughn},
  booktitle={Proceedings of the 9th International Symposium on Highly-Efficient Accelerators and Reconfigurable Technologies},
  pages={11},
  year={2018},
  organization={ACM}
}


@article{mcml,
title = "MCML — Monte Carlo modeling of light transport in multi-layered tissues",
journal = "Computer Methods and Programs in Biomedicine",
volume = "47",
number = "2",
pages = "131 - 146",
year = "1995",
issn = "0169-2607",
doi = "https://doi.org/10.1016/0169-2607(95)01640-F",
url = "http://www.sciencedirect.com/science/article/pii/016926079501640F",
author = "Lihong Wang and Steven L. Jacques and Liqiong Zheng",
keywords = "Monte Carlo, Photon transport, Tissue optics, Standard C, Dynamic allocation",
abstract = "A Monte Carlo model of steady-state light transport in multi-layered tissues (MCML) has been coded in ANSI Standard C; therefore, the program can be used on various computers. Dynamic data allocation is used for MCML, hence the number of tissue layers and grid elements of the grid system can be varied by users at run time. The coordinates of the simulated data for each grid element in the radial and angular directions are optimized. Some of the MCML computational results have been verified with those of other theories or other investigators. The program, including the source code, has been in the public domain since 1992."
}

@article{cudamcml,
  title={Parallel computing with graphics processing units for high-speed Monte Carlo simulation of photon migration},
  author={Alerstam, Erik and Svensson, Tomas and Andersson-Engels, Stefan},
  journal={Journal of biomedical optics},
  volume={13},
  number={6},
  pages={060504},
  year={2008},
  publisher={International Society for Optics and Photonics}
}

@article{MCtet,
author = {Zoller, Christian and Hohmann, Ansgar and Foschum, Florian and Geiger, Simeon and Geiger, Martin and Peter Ertl, Thomas and Kienle, Alwin},
year = {2018},
month = {06},
pages = {1},
title = {Parallelized Monte Carlo software to efficiently simulate the light propagation in arbitrarily shaped objects and aligned scattering media},
volume = {23},
journal = {Journal of Biomedical Optics},
doi = {10.1117/1.JBO.23.6.065004}
}

@article{gpu-mcml1-fbm,
author = {Lo, William and Redmond, Keith and Luu, Jason and Chow, Paul and Rose, Jonathan and Lilge, Lothar},
year = {2009},
month = {01},
pages = {014019},
title = {Hardware acceleration of a Monte Carlo simulation for photodynamic treatment planning},
volume = {14},
journal = {Journal of Biomedical Optics},
doi = {10.1117/1.3080134}
}

@article{gpu-mcml2,
author = {Alerstam, Erik and Lo, William and Han, Tianyi David and Rose, Jonathan and Andersson-Engels, Stefan and Lilge, Lothar},
year = {2010},
month = {09},
pages = {658-75},
title = {Next-generation acceleration and code optimization for light transport in turbid media using GPUs},
volume = {1},
journal = {Biomedical Optics Express},
doi = {10.1364/BOE.1.000658}
}

@article{tMCimg,
author = {David A. Boas and Joseph P. Culver and Jonathan J. Stott and Andrew K. Dunn},
journal = {Opt. Express},
keywords = {Absorption coefficient; Diffuse optical tomography; Photon diffusion; Photon migration; Scattering media; Tissue characterization},
number = {3},
pages = {159--170},
publisher = {OSA},
title = {Three dimensional Monte Carlo code for photon migration through complex heterogeneous media including the adult human head},
volume = {10},
month = {Feb},
year = {2002},
url = {http://www.opticsexpress.org/abstract.cfm?URI=oe-10-3-159},
doi = {10.1364/OE.10.000159},
abstract = {We describe a novel Monte Carlo code for photon migration through 3D media with spatially varying optical properties. The code is validated against analytic solutions of the photon diffusion equation for semi-infinite homogeneous media. The code is also cross-validated for photon migration through a slab with an absorbing heterogeneity. A demonstration of the utility of the code is provided by showing time-resolved photon migration through a human head. This code, known as `tMCimg', is available on the web and can serve as a resource for solving the forward problem for complex 3D structural data obtained by MRI or CT.},
}

@article{mcopencl,
  title={Scalable and massively parallel Monte Carlo photon transport simulations for heterogeneous computing platforms},
  author={Yu, Leiming and Nina-Paravecino, Fanny and Kaeli, David R and Fang, Qianqian},
  journal={Journal of biomedical optics},
  volume={23},
  number={1},
  pages={010504},
  year={2018},
  publisher={International Society for Optics and Photonics}
}

@article{mcx,
author = {Qianqian Fang and David A. Boas},
journal = {Opt. Express},
keywords = {Light propagation in tissues; Photon migration; Turbid media; Absorption coefficient; Diffuse optical imaging; Photon migration; Reflection coefficient; Scattering media; Small animal imaging},
number = {22},
pages = {20178--20190},
publisher = {OSA},
title = {Monte Carlo Simulation of Photon Migration in 3D Turbid Media Accelerated by Graphics Processing Units},
volume = {17},
month = {Oct},
year = {2009},
url = {http://www.opticsexpress.org/abstract.cfm?URI=oe-17-22-20178},
doi = {10.1364/OE.17.020178},
abstract = {We report a parallel Monte Carlo algorithm accelerated by graphics processing units (GPU) for modeling time-resolved photon migration in arbitrary 3D turbid media. By taking advantage of the massively parallel threads and low-memory latency, this algorithm allows many photons to be simulated simultaneously in a GPU. To further improve the computational efficiency, we explored two parallel random number generators (RNG), including a floating-point-only RNG based on a chaotic lattice. An efficient scheme for boundary reflection was implemented, along with the functions for time-resolved imaging. For a homogeneous semi-infinite medium, good agreement was observed between the simulation output and the analytical solution from the diffusion theory. The code was implemented with CUDA programming language, and benchmarked under various parameters, such as thread number, selection of RNG and memory access pattern. With a low-cost graphics card, this algorithm has demonstrated an acceleration ratio above 300 when using 1792 parallel threads over conventional CPU computation. The acceleration ratio drops to 75 when using atomic operations. These results render the GPU-based Monte Carlo simulation a practical solution for data analysis in a wide range of diffuse optical imaging applications, such as human brain or small-animal imaging.},
}

@article{mc_tet_study,
author = {Haiou Shen and Ge Wang},
journal = {Biomed. Opt. Express},
keywords = {Light propagation in tissues; Time-resolved imaging; Absorption coefficient; Fluorescence tomography; Light propagation; Optical coherence tomography; Photoacoustic tomography; Refractive index},
number = {1},
pages = {44--57},
publisher = {OSA},
title = {A study on tetrahedron-based inhomogeneous Monte Carlo optical simulation},
volume = {2},
month = {Jan},
year = {2011},
url = {http://www.osapublishing.org/boe/abstract.cfm?URI=boe-2-1-44},
doi = {10.1364/BOE.2.000044},
abstract = {Monte Carlo (MC) simulation is widely recognized as a gold standard in biophotonics for its high accuracy. Here we analyze several issues associated with tetrahedron-based optical Monte Carlo simulation in the context of TIM-OS, MMCM, MCML, and CUDAMCML in terms of accuracy and efficiency. Our results show that TIM-OS has significant better performance in the complex geometry cases and has comparable performance with CUDAMCML in the multi-layered tissue model.},
}

@article{tim-os,
  title={A tetrahedron-based inhomogeneous Monte Carlo optical simulator},
  author={Shen, Haiou and Wang, Ge},
  journal={Physics in Medicine \& Biology},
  volume={55},
  number={4},
  pages={947},
  year={2010},
  publisher={IOP Publishing}
}

@inproceedings{tinymt,
author="Saito, Mutsuo and Matsumoto, Makoto",
title="{SIMD}-Oriented Fast Mersenne Twister: a 128-bit Pseudorandom Number Generator",
booktitle="Monte Carlo and Quasi-Monte Carlo Methods",
year="2006",
pages="607--622",
abstract="Mersenne Twister (MT) is a widely-used fast pseudorandom number generator (PRNG) with a long period of 219937 - 1, designed 10 years ago based on 32-bit operations. In this decade, CPUs for personal computers have acquired new features, such as Single Instruction Multiple Data (SIMD) operations (i.e., 128-bit operations) and multi-stage pipelines. Here we propose a 128-bit based PRNG, named SIMD-oriented Fast Mersenne Twister (SFMT), which is analogous to MT but making full use of these features. Its recursion fits pipeline processing better than MT, and it is roughly twice as fast as optimised MT using SIMD operations. Moreover, the dimension of equidistribution of SFMT is better than MT.",
isbn="978-3-540-74496-2"
}

@article{og_hop-drop-spin,
author = {Wilson, Brian C. and Adam, Gerhard},
title = {A Monte Carlo model for the absorption and flux distributions of light in tissue},
journal = {Medical Physics},
volume = {10},
number = {6},
pages = {824-830},
keywords = {Radiofrequency/microwave fields effects, Optical/infrared radiation effects, Radiofrequency/microwave fields effects, Optical/infrared radiation effects, Wave propagation in random media, Treatment strategy, monte carlo method, light transmission, opacity, light scattering, radiation doses, optical fibers, neoplasms, sensitivity, tissues, mathematical models, attenuation, radiation flux, Computer modeling, Light scattering, Optical fibers, Optical absorption, Dosimetry, Fiber optical scattering, Attenuation, Photons, Optical sensors, Illumination},
doi = {10.1118/1.595361},
url = {https://aapm.onlinelibrary.wiley.com/doi/abs/10.1118/1.595361},
eprint = {https://aapm.onlinelibrary.wiley.com/doi/pdf/10.1118/1.595361},
abstract = {A Monte Carlo computer model has been developed to study the propagation of light in tissues. Light attenuation is assumed to result from absorption and isotropic scattering. The model has been used to predict the distribution of absorbed dose in homogeneous tissues of different absorption/scattering ratios, for illumination both by external light beams and via implanted optical fibers. The photon flux into optical fibers placed in the tissue as detectors has also been investigated. The results are interpreted in relation to the use of visible light irradiation for photo radiation therapy.},
year = {1983}
}

@misc{cuda_programming_guide,
author = {{NVIDIA Corporation}},
year = {2019},
month = {05},
pages = {},
title = {{NVIDIA CUDA C} Programming Guide}
}

@misc{cuda_best_practices_guide,
author = {{NVIDIA Corporation}},
year = {2019},
month = {05},
pages = {},
title = {{NVIDIA CUDA C} Best Practices Guide}
}

@misc{nvvp_user_guide,
author = {{NVIDIA Corporation}},
year = {2019},
month = {05},
pages = {},
title = {{NVIDIA} Profiler User's Guide}
}

@misc{pascal_wp,
    author = {NVIDIA Corporation},
    title = {NVIDIA Tesla P100},
    month = Jan.,   
    year = {2016},
    url = {https://images.nvidia.com/content/pdf/tesla/whitepaper/pascal-architecture-whitepaper.pdf}
}

@misc{fermi_wp,
    author = {NVIDIA Corporation},
    title = {NVIDIA’s Next Generation CUDA Compute Architecture: Fermi},
    month = Sept.,   
    year = {2009},
    url = {https://www.nvidia.com/content/PDF/fermi_white_papers/NVIDIA_Fermi_Compute_Architecture_Whitepaper.pdf}
}

@article{voxel_issues,
    author = {Binzoni, Tiziano and Leung, Terence and Giust, Remo and Rüfenacht, Daniel and Gandjbakhche, Amir},
    year = {2008},
    month = {02},
    pages = {14-23},
    title = {Light transport in tissue by 3D Monte Carlo: Influence of boundary voxelization},
    volume = {89},
    journal = {Computer methods and programs in biomedicine},
    doi = {10.1016/j.cmpb.2007.10.008}
}

@article{jacques-pogue,
author = {Jacques, Steven L. and Pogue, Brian W.},
doi = {10.1117/1.2967535},
issn = {1083-3668},
journal = {{JBO}},
number = {4},
pages = {041302},
pmid = {19021310},
title = {{Tutorial on diffuse light transport}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/19021310},
volume = {13},
year = {2008}
}

@book{docker,
 author = {Negus, Christopher},
 title = {Docker Containers},
 year = {2015},
 isbn = {9780134397511},
 edition = {2nd},
 publisher = {Addison-Wesley Professional},
}

@article{dosie,
author = {Beeson, Karl and Parilov, Evgueni and Potasek, Mary and Kim, Michele and Zhu, Timothy},
year = {2019},
month = {03},
pages = {1},
title = {Validation of combined Monte Carlo and photokinetic simulations for the outcome correlation analysis of benzoporphyrin derivative-mediated photodynamic therapy on mice},
volume = {24},
journal = {Journal of Biomedical Optics},
doi = {10.1117/1.JBO.24.3.035006}
}

@book{foster,
 author = {Foster, Ian},
 title = {Designing and Building Parallel Programs: Concepts and Tools for Parallel Software Engineering},
 year = {1995},
 isbn = {0201575949},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
}

@incollection{thread_diverge,
title = "Chapter 10 - GPU computing applied to linear and mixed-integer programming",
editor = "Hamid Sarbazi-Azad",
booktitle = "Advances in GPU Research and Practice",
publisher = "Morgan Kaufmann",
address = "Boston",
pages = "247 - 271",
year = "2017",
series = "Emerging Trends in Computer Science and Applied Computing",
isbn = "978-0-12-803738-6",
doi = "https://doi.org/10.1016/B978-0-12-803738-6.00010-0",
url = "http://www.sciencedirect.com/science/article/pii/B9780128037386000100",
author = "V. Boyer and D. El Baz and M.A. Salazar-Aguilar",
keywords = "GPU computing, Operations research, Linear programming, Mixed-integer programming, Metaheuristics, Exact solution methods, Parallel computing",
abstract = "Thanks to CUDA and OpenCL, graphics processing units (GPUs) have recently gained considerable attention in science and engineering as accelerators for high-performance computing. In this chapter, we show how the operations research (OR) community can take great advantage of GPUs. In particular, we present a survey of the main contributions to the field of GPU computing and it is application to linear and mixed-integer programming. The OR field is rich in complex problems and sophisticated algorithms that can take advantage of parallelization. However, all algorithms in the literature do not fit the single instruction multiple thread paradigm. Therefore we highlight the main issues tackled by different authors to overcome the difficulties of implementation and the results obtained with their optimization algorithms via GPU computing."
}

@article{mmcm1,
author = {Qianqian Fang},
journal = {Biomed. Opt. Express},
keywords = {Light propagation in tissues; Photon migration; Turbid media; Absorption coefficient; Complex media; Diffuse optical imaging; Photon migration; Photons; Tissue optical properties},
number = {1},
pages = {165--175},
publisher = {OSA},
title = {Mesh-based Monte Carlo method using fast ray-tracing in Pl\"{u}cker coordinates},
volume = {1},
month = {Aug},
year = {2010},
url = {http://www.osapublishing.org/boe/abstract.cfm?URI=boe-1-1-165},
doi = {10.1364/BOE.1.000165},
abstract = {We describe a fast mesh-based Monte Carlo (MC) photon migration algorithm for static and time-resolved imaging in 3D complex media. Compared with previous works using voxel-based media discretization, a mesh-based approach can be more accurate in modeling targets with curved boundaries or locally refined structures. We implement an efficient ray-tracing technique using Pl\"{u}cker Coordinates. The Barycentric coordinates computed from Pl\"{u}cker-formed ray-tracing enables us to use linear Lagrange basis functions to model both media properties and fluence distribution, leading to further improvement in accuracy. The Pl\"{u}cker-coordinate ray-polygon intersection test can be extended to hexahedral or high-order elements. Excellent agreement is found when comparing mesh-based MC with the analytical diffusion model and 3D voxel-based MC code in both homogeneous and heterogeneous cases. Realistic time-resolved imaging results are observed for a complex human brain anatomy using mesh-based MC. We also include multi-threading support in the software and will port it to a graphics processing unit platform in the near future.},
}

@article{mmcm2,
author = {Qianqian Fang and David R. Kaeli},
journal = {Biomed. Opt. Express},
keywords = {Light propagation in tissues; Photon migration; Turbid media; Absorption coefficient; Diffuse optical tomography; Light wavelength; Photons; Reflection coefficient; Tissue optical properties},
number = {12},
pages = {3223--3230},
publisher = {OSA},
title = {Accelerating mesh-based Monte Carlo method on modern CPU architectures},
volume = {3},
month = {Dec},
year = {2012},
url = {http://www.osapublishing.org/boe/abstract.cfm?URI=boe-3-12-3223},
doi = {10.1364/BOE.3.003223},
abstract = {In this report, we discuss the use of contemporary ray-tracing techniques to accelerate 3D mesh-based Monte Carlo photon transport simulations. Single Instruction Multiple Data (SIMD) based computation and branch-less design are exploited to accelerate ray-tetrahedron intersection tests and yield a 2-fold speed-up for ray-tracing calculations on a multi-core CPU. As part of this work, we have also studied SIMD-accelerated random number generators and math functions. The combination of these techniques achieved an overall improvement of 22\% in simulation speed as compared to using a non-SIMD implementation. We applied this new method to analyze a complex numerical phantom and both the phantom data and the improved code are available as open-source software at http://mcx.sourceforge.net/mmc/.},
}


@article {rte1,
	Title = {Analytical solutions of the radiative transport equation for turbid and fluorescent layered media},
	Author = {Liemert, André and Reitzle, Dominik and Kienle, Alwin},
	DOI = {10.1038/s41598-017-02979-4},
	Number = {1},
	Volume = {7},
	Month = {June},
	Year = {2017},
	Journal = {Scientific reports},
	ISSN = {2045-2322},
	Pages = {3819},
	URL = {http://europepmc.org/articles/PMC5476600},
}

@article{rte,
  title={The propagation of optical radiation in tissue I. Models of radiation transport and their application},
  author={Patterson, Michael S and Wilson, Brian C and Wyman, Douglas R},
  journal={Lasers in Medical Science},
  volume={6},
  number={2},
  pages={155--168},
  year={1991},
  publisher={Springer}
}

@article{rte2,
  title={Explicit solutions of the radiative transport equation in the P3 approximation},
  author={Liemert, Andr{\'e} and Kienle, Alwin},
  journal={Medical physics},
  volume={41},
  number={11},
  pages={111916},
  year={2014},
  publisher={Wiley Online Library}
}

@article{gold_standard,
  title={Light distributions in artery tissue: Monte Carlo simulations for finite-diameter laser beams},
  author={Keijzer, Marleen and Jacques, Steven L. and Prahl, Scott A. and Welch, Ashley J.},
  journal={Lasers in surgery and medicine},
  volume={9},
  number={2},
  pages={148--154},
  year={1989},
  publisher={Wiley Online Library}
}

@inproceedings{refined_hop-drop-spin,
  title={A Monte Carlo model of light propagation in tissue},
  author={Prahl, Scott A},
  booktitle={Dosimetry of laser radiation in medicine and biology},
  volume={10305},
  pages={1030509},
  year={1989},
  organization={International Society for Optics and Photonics}
}



@online{mcxyz,
  author = {Steven Jacques},
  title = {MCxyz},
  year = 2013,
  url = {http://omlc.org/software/mc/mcxyz/index.html},
  urldate = {2019-05-05}
}

@article{mcxyz-gpu,
  title={Parallelized Monte-Carlo using graphics processing units to model cylindrical diffusers used in photodynamic therapy: From implementation to validation},
  author={Dupont, Cl{\'e}ment and Baert, Gregory and Mordon, Serge and Vermandel, Maximilien},
  journal={Photodiagnosis and Photodynamic Therapy},
  year={2019},
  publisher={Elsevier}
}

@article{mcmatlab,
  title={{MC}matlab: an open-source, user-friendly, {MATLAB}-integrated three-dimensional Monte Carlo light transport solver with heat diffusion and tissue damage},
  author={Marti, Dominik and Aasbjerg, Rikke N and Andersen, Peter E and Hansen, Anders K},
  journal={Journal of biomedical optics},
  volume={23},
  number={12},
  pages={121622},
  year={2018},
  publisher={International Society for Optics and Photonics}
}

@article{water,
author = {Buiteveld, H and H. Hakvoort, J and Donze, Marcel},
year = {1994},
month = {01},
pages = {174--183},
title = {Optical properties of pure water},
volume = {2258},
journal = {Proc. SPIE, Ocean Optics XII}
}

@article{bladder,
title={Integrating sphere effect in whole-bladder-wall photodynamic therapy: III. Fluence multiplication, optical penetration and light distribution with an eccentric source for human bladder optical properties},
author={van Staveren, Hugo J. and Keijzer, Marleen and Keesmaat, Tijmen and Jansen, Harald and Kirkel, Wim J. and Beek, Johan F. and Star, Willem M.},
journal={Physics in Medicine \& Biology},
volume={41},
number={4},
pages={579},
year={1996},
publisher={IOP Publishing}
}

@article{adipose_tissue,
title={Optical properties of the subcutaneous adipose tissue in the spectral range 400--2500 nm},
author={Bashkatov, AN and Genina, EA and Kochubey, VI and Tuchin, VV},
journal={Optics and spectroscopy},
volume={99},
number={5},
pages={836--842},
year={2005},
publisher={Springer}
}

@article{glio,
  title={Dual-modality optical biopsy of glioblastomas multiforme with diffuse reflectance and fluorescence: ex vivo retrieval of optical properties},
  author={Du Le, Vinh Nguyen and Provias, John and Murty, Naresh and Patterson, Michael S and Nie, Zhaojun and Hayward, Joseph E and Farrell, Thomas J and McMillan, William and Zhang, Wenbin and Fang, Qiyin},
  journal={Journal of biomedical optics},
  volume={22},
  number={2},
  pages={027002},
  year={2017},
  publisher={International Society for Optics and Photonics}
}

@article{zysk2006refractive,
  title={Refractive index of carcinogen-induced rat mammary tumours},
  author={Zysk, Adam M. and Chaney, Eric J. and Boppart, Stephen A.},
  journal={Physics in Medicine \& Biology},
  volume={51},
  number={9},
  pages={2165},
  year={2006},
  publisher={IOP Publishing}
}

@article{yaroslavsky2002optical,
  title={Optical properties of selected native and coagulated human brain tissues in vitro in the visible and near infrared spectral range},
  author={Yaroslavsky, AN and Schulze, PC and Yaroslavsky, IV and Schober, R and Ulrich, F and Schwarzmaier, HJ},
  journal={Physics in Medicine \& Biology},
  volume={47},
  number={12},
  pages={2059},
  year={2002},
  publisher={IOP Publishing}
}

@article{binding2011brain,
  title={Brain refractive index measured in vivo with high-NA defocus-corrected full-field OCT and consequences for two-photon microscopy},
  author={Binding, Jonas and Arous, Juliette Ben and L{\'e}ger, Jean-Fran{\c{c}}ois and Gigan, Sylvain and Boccara, Claude and Bourdieu, Laurent},
  journal={Optics express},
  volume={19},
  number={6},
  pages={4833--4847},
  year={2011},
  publisher={Optical Society of America}
}

@article{bevilacqua1999vivo,
  title={In vivo local determination of tissue optical properties: applications to human brain},
  author={Bevilacqua, Frederic and Piguet, Dominique and Marquet, Pierre and Gross, Jeffrey D. and Tromberg, Bruce J. and Depeursinge, Christian},
  journal={Applied optics},
  volume={38},
  number={22},
  pages={4939--4950},
  year={1999},
  publisher={Optical Society of America}
}

@article{okada1997theoretical,
  title={Theoretical and experimental investigation of near-infrared light propagation in a model of the adult head},
  author={Okada, Eiji and Firbank, Michael and Schweiger, Martin and Arridge, Simon R. and Cope, Mark and Delpy, David T.},
  journal={Applied optics},
  volume={36},
  number={1},
  pages={21--31},
  year={1997},
  publisher={Optical Society of America}
}

@article{mose,
  title={A mouse optical simulation environment (MOSE) to investigate bioluminescent phenomena in the living mouse with the monte carlo method},
  author={Li, Hui and Tian, Jie and Zhu, Fuping and Cong, Wenxiang and Wang, Lihong V and Hoffman, Eric A. and Wang, Ge},
  journal={Academic Radiology},
  volume={11},
  number={9},
  pages={1029--1038},
  year={2004},
  publisher={Elsevier}
}

@article{gpuMose,
  title={GPU-based Monte Carlo simulation for light propagation in complex heterogeneous tissues},
  author={Ren, Nunu and Liang, Jimin and Qu, Xiaochao and Li, Jianfeng and Lu, Bingjia and Tian, Jie},
  journal={Optics express},
  volume={18},
  number={7},
  pages={6811--6823},
  year={2010},
  publisher={Optical Society of America}
}

@article{powell_leung,
  title={Highly parallel Monte-Carlo simulations of the acousto-optic effect in heterogeneous turbid media},
  author={Powell, Samuel and Leung, Terence S.},
  journal={Journal of biomedical optics},
  volume={17},
  number={4},
  pages={045002},
  year={2012},
  publisher={International Society for Optics and Photonics}
}

@misc{intel_fpga_opencl_sdk_programming_guide,
author = {{Intel Corporation}},
year = {2019},
month = {01},
pages = {},
title = {{Intel FPGA SDK for OpenCL} Programming Guide}
}

@misc{intel_fpga_opencl_sdk_best_practices_guide,
author = {{Intel Corporation}},
year = {2019},
month = {01},
pages = {},
title = {{Intel FPGA SDK for OpenCL} Best Practices Guide}
}

@inproceedings{ecbo_paper,
  title={FullMonte: fast Monte-Carlo light simulator},
  author={Schwiegelshohn, Fynn and Young-Schultz, Tanner and Afsharnejad, Yasmin and Molenhuis, Daniel and Lilge, Lothar and Betz, Vaughn},
  booktitle={Medical Laser Applications and Laser-Tissue Interactions IX},
  volume={11079},
  pages={1107910},
  year={2019},
  organization={International Society for Optics and Photonics}
}

@inproceedings{opencl_standard,
  title={The opencl specification},
  author={Munshi, Aaftab},
  booktitle={2009 IEEE Hot Chips 21 Symposium (HCS)},
  pages={1--314},
  year={2009},
  organization={IEEE}
}

@inproceedings{irregular_fpga,
  title={Exploring irregular memory accesses on fpgas},
  author={Halstead, Robert J. and Villarreal, Jason and Najjar, Walid},
  booktitle={Proceedings of the 1st Workshop on Irregular Applications: Architectures and Algorithms},
  pages={31--34},
  year={2011},
  organization={ACM}
}

@inproceedings{mcml_fpga,
 author = {Hung, Shih-Hao and Tsai, Min-Yu and Huang, Bo-Yi and Tu, Chia-Heng},
 title = {A Platform-Oblivious Approach for Heterogeneous Computing: A Case Study with Monte Carlo-based Simulation for Medical Applications},
 booktitle = {Proceedings of the 2016 ACM/SIGDA International Symposium on Field-Programmable Gate Arrays},
 series = {FPGA '16},
 year = {2016},
 isbn = {978-1-4503-3856-1},
 location = {Monterey, California, USA},
 pages = {42--47},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2847263.2847335},
 doi = {10.1145/2847263.2847335},
 acmid = {2847335},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {heterogeneous computing, opencl acceleration, parallel programming, photon simulation},
}

@techreport{mc_deep_sea,
  title={Monte Carlo radiative transfer simulations for ocean optics: a practical guide},
  author={Leathers, Robert A. and Downes, Trijntje V. and Davis, Curtis O. and Mobley, Curtis D.},
  year={2004},
  institution={Naval Research Lab Washington Dc Applied Optics Branch}
}

@techreport{mc_fog,
  title={Monte Carlo Studies of Light Transport through Natural Atmospheres.},
  author={Blattner, Wolfram and Wells, Michael B.},
  year={1973},
  institution={Radiation Research Associates Inc}
}

@article{fullmontecuda,
author = {Tanner Young-Schultz and Stephen Brown and Lothar Lilge and Vaughn Betz},
journal = {Biomed. Opt. Express},
keywords = {Diffuse optical imaging; Diffuse optical tomography; Light propagation; Light sources; Tissue optical properties; Total internal reflection},
number = {9},
pages = {4711--4726},
publisher = {OSA},
title = {{FullMonteCUDA}: a fast, flexible, and accurate GPU-accelerated Monte Carlo simulator for light propagation in turbid media},
volume = {10},
month = {Sep},
year = {2019},
url = {http://www.osapublishing.org/boe/abstract.cfm?URI=boe-10-9-4711},
doi = {10.1364/BOE.10.004711},
abstract = {Optimizing light delivery for photodynamic therapy, quantifying tissue optical properties or reconstructing 3D distributions of sources in bioluminescence imaging and absorbers in diffuse optical imaging all involve solving an inverse problem. This can require thousands of forward light propagation simulations to determine the parameters to optimize treatment, image tissue or quantify tissue optical properties, which is time-consuming and computationally expensive. Addressing this problem requires a light propagation simulator that produces results quickly given modelling parameters. In previous work, we developed FullMonteSW: currently the fastest, tetrahedral-mesh, Monte Carlo light propagation simulator written in software. Additional software optimizations showed diminishing performance improvements, so we investigated hardware acceleration methods. This work focuses on FullMonteCUDA: a GPU-accelerated version of FullMonteSW which targets NVIDIA GPUs. FullMonteCUDA has been validated across several benchmark models and, through various GPU-specific optimizations, achieves a 288-936x speedup over the single-threaded, non-vectorized version of FullMonteSW and a 4-13x speedup over the highly optimized, hand-vectorized and multi-threaded version. The increase in performance allows inverse problems to be solved more efficiently and effectively.},
}

@inproceedings{fullmontefpgacl,
  title={Using OpenCL to Enable Software-like Development of an FPGA-Accelerated Biophotonic Cancer Treatment Simulator},
  author={Young-Schultz, Tanner and Lilge, Lothar and Brown, Stephen and Betz, Vaughn},
  booktitle={The 2020 ACM/SIGDA International Symposium on Field-Programmable Gate Arrays},
  pages={86--96},
  year={2020}
}

@article{dot-image,
author = {Christina Habermehl and Christoph H. Schmitz and Jens Steinbrink},
journal = {Opt. Express},
keywords = {Spectroscopy, fluorescence and luminescence; Tomography; Functional monitoring and imaging ; Absorption spectroscopy; Diffuse optical tomography; Photon diffusion; Positron emission tomography; Three dimensional imaging; X ray computed tomography},
number = {19},
pages = {18636--18644},
publisher = {OSA},
title = {Contrast enhanced high-resolution diffuse optical tomography of the human brain using ICG},
volume = {19},
month = {Sep},
year = {2011},
url = {http://www.opticsexpress.org/abstract.cfm?URI=oe-19-19-18636},
doi = {10.1364/OE.19.018636},
abstract = {Non-invasive diffuse optical tomography (DOT) of the adult brain has recently been shown to improve the spatial resolution for functional brain imaging applications. Here we show that high-resolution (HR) DOT is also advantageous for clinical perfusion imaging using an optical contrast agent. We present the first HR-DOT results with a continuous wave near infrared spectroscopy setup using a dense grid of optical fibers and indocyanine green (ICG) as an exogenic contrast agent. We find an early arrival of the ICG bolus in the intracerebral tissue and a delayed arrival of the bolus in the extracerebral tissue, achieving the separation of both layers. This demonstrates the method's potential for brain perfusion monitoring in neurointensive care patients.},
}

@article{bli-image,
  title={In vivo mouse bioluminescence tomography with radionuclide-based imaging validation},
  author={Lu, Yujie and Machado, Hidevaldo B and Bao, Qinan and Stout, David and Herschman, Harvey and Chatziioannou, Arion F},
  journal={Molecular Imaging and Biology},
  volume={13},
  number={1},
  pages={53--58},
  year={2011},
  publisher={Springer}
}

@article{dot-baby,
  title={Neonatal hemodynamic response to visual cortex activity: high-density near-infrared spectroscopy study},
  author={Liao, Steve M and Gregg, Nicholas M and White, Brian R and Zeff, Benjamin W and Bjerkaas, Katelin A and Inder, Terrie E and Culver, Joseph P},
  journal={Journal of biomedical optics},
  volume={15},
  number={2},
  pages={026010},
  year={2010},
  publisher={International Society for Optics and Photonics}
}

@article{jacques-optical,
  title={Optical properties of biological tissues: a review},
  author={Jacques, Steven L},
  journal={Physics in Medicine \& Biology},
  volume={58},
  number={11},
  pages={R37},
  year={2013},
  publisher={IOP Publishing}
}

@article{blt,
  title={In vivo quantitative bioluminescence tomography using heterogeneous and homogeneous mouse models},
  author={Liu, Junting and Wang, Yabin and Qu, Xiaochao and Li, Xiangsi and Ma, Xiaopeng and Han, Runqiang and Hu, Zhenhua and Chen, Xueli and Sun, Dongdong and Zhang, Rongqing and others},
  journal={Optics express},
  volume={18},
  number={12},
  pages={13102--13113},
  year={2010},
  publisher={Optical Society of America}
}

@book{comp_geom,
  title={Computational geometry in C},
  author={o'Rourke, Joseph},
  year={1998},
  publisher={Cambridge university press}
}

@misc{light_sources,
  title={Medlight},
  url={http://www.medlight.com/},
  journal={Medlight SA Switzerland - Optimal endoscopic illumination - Swiss medical company - Photodynamic Therapy (PDT) - ISO 9001 - Swiss quality - Switzerland - Ecublens},
  author={Agency, TeamCo},
  howpublished = {\url{http://www.medlight.com/}},
  note = {Accessed: 2019-12-23}
}

@article{complex_light_sources,
  title={CONV—convolution for responses to a finite diameter photon beam incident on multi-layered tissues},
  author={Wang, Lihong and Jacques, Steven L and Zheng, Liqiong},
  journal={Computer methods and programs in biomedicine},
  volume={54},
  number={3},
  pages={141--150},
  year={1997},
  publisher={Elsevier}
}

@article{fem_tut,
  title={Tutorial on diffuse light transport},
  author={Jacques, Steven L and Pogue, Brian W},
  journal={Journal of biomedical optics},
  volume={13},
  number={4},
  pages={041302},
  year={2008},
  publisher={International Society for Optics and Photonics}
}

@inproceedings{amdahl,
  title={Validity of the single processor approach to achieving large scale computing capabilities},
  author={Amdahl, Gene M},
  booktitle={Proceedings of the April 18-20, 1967, spring joint computer conference},
  pages={483--485},
  year={1967},
  organization={ACM}
}

@inproceedings{zipf,
  title={Web caching and {Zipf}-like distributions: {Evidence and implications}},
  author={Breslau, Lee and Cao, Pei and Fan, Li and Phillips, Graham and Shenker, Scott and others},
  booktitle={Ieee Infocom},
  volume={1},
  number={1},
  pages={126--134},
  year={1999},
  organization={INSTITUTE OF ELECTRICAL ENGINEERS INC (IEEE)}
}

@inproceedings{horowitz,
  title={1.1 computing's energy problem (and what we can do about it)},
  author={Horowitz, Mark},
  booktitle={2014 IEEE International Solid-State Circuits Conference Digest of Technical Papers (ISSCC)},
  pages={10--14},
  year={2014},
  organization={IEEE}
}

@INPROCEEDINGS{ibrahim_power,
  author={I. {Ahmed} and L. L. {Shen} and V. {Betz}},
  booktitle={2019 29th International Conference on Field Programmable Logic and Applications (FPL)}, 
  title={Becoming More Tolerant: Designing FPGAs for Variable Supply Voltage}, 
  year={2019},
  volume={},
  number={},
  pages={1-8},
}

@phdthesis{cassidy_thesis,
  author       = {Jeffery Cassidy}, 
  title        = {FullMonte: Fast Biophotonic Simulations},
  school       = {University of Toronto},
  year         = 2014
}

@inbook{photonweight,
author = {Jacques, Steven and Wang, Lihong},
year = {1995},
month = {01},
pages = {73-100},
title = {Monte Carlo Modeling of Light Transport in Tissues},
isbn = {978-1-4757-6094-1},
journal = {Optical-Thermal Response of Laser-irradiated Tissue},
doi = {10.1007/978-1-4757-6092-7_4}
}




