\chapter{Introduction}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Motivation
\section{Motivation}
The use of light in medical applications has increased in prominence due to its safety for patients, generally low cost and relatively simple monitoring options. Light can be directed using external light sources or fibre optic probes that are inserted into the patient. In medicine, light has therapeutic, diagnostic and imaging use cases, some of which will be discussed in this thesis to provide context and motivation for the work.

Light is used in diffuse optical tomography (DOT) and bioluminescence imaging (BLI) to diagnose and image diseased tissues. In DOT \cite{dot}, external light of a particular wavelength is used to illuminate the tissue in question. The light travels through the tissue and is partially transmitted, scattered and reflected. The light detected at the exterior surface can be used to infer an image of the underlying tissue. Many light simulations with different tissue optical properties are performed to determine the underlying tissue structure that gives the best match for the detected light. In BLI \cite{bli}, cells are selectively transfected with a virus that alters the genes of the cell and causes it to emit light. The light emitted at the exterior surface can be quantified, but many simulations are required to determine the size and location of the collection of light-emitting cells based on the detected light distribution. This method is currently being used in a laboratory setting to track the size and location of cancerous tissues in pre-clinical treatment studies \cite{bli}.

Photodynamic therapy is a targeted and minimally-invasive treatment that can selectively kill diseased cells, such as cancer cells and bacterial infections. The patient is given a non-harmful photosensitizer (PS) either topically, orally or by injection that accumulates preferentially in highly proliferating tissues, like tumours. Both the light and the inactive PS are safe for the patient on their own, but when photons interact with the PS, the PS activates and causes surrounding oxygen to become reactive. Reactive oxygen damages the PS containing cells and, after sufficient damage is accumulated, cause tissue apoptosis or necrosis. The overall goal of PDT is to cause enough damage to a specific tissue, typically a tumour or bacterial infection, to destroy it while minimizing the damage to the surrounding healthy tissue \cite{wilson-pdt}.

Given information about the light sources and the geometry and optical properties of the tissues, determining the propagation of light through the tissues is called a \textit{forward} problem. DOT, BLI and PDT treatment planning all require solving what is called an \textit{inverse} problem. That is, given a measured or desired distribution of light, what parameters would create it. As discussed later, none of these inverse problems have known closed-form solutions and therefore must be approximated using iterative methods. The accuracy of the approximation is proportional to the number of forward light propagation simulations that can be completed in an acceptable time. The need for inverse solvers to run many forward light propagation simulations motivates the development of an accurate, fast and flexible light propagation simulator.

As will be discussed later in Section \ref{chp:background}, there are various techniques for simulating the propagation of light through tissue, each with different complexity-accuracy tradeoffs. For our simulator, we choose to use a Monte Carlo light propagation technique with a tetrahedral mesh model. This allows our simulator to be highly accurate at the expense of computational complexity. The need for a fast light propagation simulator motivates the user of hardware acceleration.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Contributions
\section{Contributions}
In this work, we enhance the fastest published tetrahedral-mesh Monte Carlo software simulator, FullMonteSW \cite{cassidy-spie-fullmonte}. Based on input from medical professionals, we develop two new light source models that allow the simulator to be more usable and accurate for BLI and PDT. We also improve the performance of the simulator using various advanced algorithmic and data structure optimizations. We implement FullMonteSW on an NVIDIA GPU to achieve a 4-13x speedup and produce the fastest GPU simulator of its kind. We also create the first complete and verified FPGA-accelerated implementation of a tetrahedral-mesh Monte Carlo biophotonic simulator, and achieve up to a 4x speed improvement and 11x energy-efficiency improvement over the highly optimized FullMonteSW, while using only a fraction of the FPGA resources. The principle contributions of this thesis can be summarized as follows:

\begin{itemize}
    \item The implementation of two new lights sources to allow FullMonte to more accurately represent real clinical scenarios in BLI and PDT treatment planning
    \item A performance and usability improvement of the best-in-class software simulator via algorithm and data structure enhancements
    \item The creation of the fastest and most flexible GPU-based tetrahedral-mesh Monte Carlo biophotonic simulator
    \item The creation of the first complete and verified FPGA-based tetrahedral-mesh Monte Carlo biophotonic simulator  
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Organization of Thesis
\section{Organization of Thesis}
The remainder of this thesis is structured as follows. Chapter \ref{chp:background} provides a more thorough review of the relevant medical applications, the physics of how light interacts with materials (particularly with bodily tissues), a brief introduction to the compute resources we used in this work and the current state of the art in relevant simulators. Chapter \ref{chp:software_optimizations} discusses our implementation of the two new light source models and their benefit to the accuracy and usability of the simulator for medical applications like BLI and PDT. Chapter \ref{chp:software_optimizations} also discusses a significant performance improvement we made to the FullMonteSW simulator using a spatial sorting data structure. Chapter \ref{chp:hardware_acceleration} is broken into two major sections that describe how the FullMonteSW algorithm is accelerated using a GPU and FPGA. Finally, Chapter \ref{chp:conclusions_and_future_work} concludes the work and provides suggestions for future work to extend and improve the performance of both the GPU- and FPGA-accelerated simulators.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
