\chapter{Background} \label{chp:background}
This chapter provides relevant information for the research presented in the remainder of this thesis. We begin with a discussion on tissue optics and give a high-level description of how light interacts with tissues. Next, we define biophotonic \textit{inverse} problems, why they are computationally difficult to solve and how to approach approximating their solutions using many iterations of a \textit{forward} problem, which is solved by the simulators developed in our work. Next, we discuss a few diagnostic, imaging and therapeutic applications of light. We introduce the two main models for solving light propagation: finite element with diffusion theory approximation and Monte Carlo simulation. We justify our decision to use a Monte Carlo based model and provide a more formal definition of the forward Monte Carlo light propagation problem solved by our simulator. We discuss how the 3D geometry is discretized for simulation and how we model actual medical light emitters in simulation. This chapter ends with a brief introduction to the different computing technologies used in our work and a summary of the relevant state-of-the-art light propagation simulators.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Tissue Optics
\section{Tissue Optics} \label{sec:background:tissue_optics}
This section provides a brief introduction to the behavior of light in tissues or tissue-like media within the medical \textit{optical window} (roughly between 630nm-1060nm). Jacques \cite{jacques-optical} gives a more detailed discussion of tissue optics and experimental values for different tissue types at various wavelengths.

Tissues have several attributes that determine how light propagates through them. The \textit{absorption coefficient} ($\mu_a$) of a material measures the fraction of light (of a particular wavelength) that is absorbed per unit length travelled. Tissues are also \textit{turbid}, meaning they scatter light. This is represented by a \textit{scattering coefficient} ($\mu_s$) and an \textit{anisotropy factor} ($g$). The scattering coefficient of a material represents the average number of times a photon will scatter per unit length travelled, while the anisotropy factor represents the typical amount of forward direction retained after a scattering event. Materials with a $g$ value of 0 are isotropic, meaning they scatter light equally in all directions. Additionally, when light is travelling through heterogeneous media, photons may cross an interface between two materials (tissues with different refractive indices, $n$) and the physics involving internal reflection, Fresnel reflection and refraction are considered.

The \textit{attenuation coefficient} (or the \textit{transport Mean Free Path}) ($\mu_t$) of a material is defined as the probability of a scattering \textbf{or} absorption event per unit length travelled. Since the probability of scattering and absorption are both exponentially distributed independent variables, we can compute the attenuation coefficient by summing them ($\mu_t = \mu_s + \mu_a$). In addition, the \textit{albedo} ($\alpha$) of a material is the probability that an event (absorption or scattering) is a scattering event ($\alpha = \frac{\mu_s}{\mu_s + \mu_a}$). A material with a high albedo has a much larger scattering coefficient than absorption coefficient ($\mu_s >> \mu_a$) and therefore photons passing through it scatter many times before they are absorbed. In the optical window we consider, scattering typically occurs 10-100x more often than absorption.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Inverse Problems
\section{Inverse Problems} \label{sec:background:inverse_problems}
In the context of light propagation simulations, there are two main problems one wishes to solve. The first is called the \textit{forward} problem. Here, the parameters of the simulation are given and the simulator determines the distribution of light that these parameters produce. Examples of these parameters are: the geometry description; the optical properties of the regions in the geometry and the number, type, position, orientation and intensity of the light sources. The second, and arguably more interesting problem, is the \textit{inverse} problem. Here, the distribution of light (or a desired distribution) is given and we wish to find the parameters that caused (or would cause) this result. For example, a desired light distribution may be given along with the geometry description and optical properties and the inverse problem would determine the light source parameters that could produce this distribution (this specific technique will be explained further in Section \ref{sec:background:pdt}). For the general case in complex geometries, these inverse problems do not have closed-form analytical solutions. Therefore, it is necessary to approximate the solution to the inverse problem using many iterations of the forward problem with different light source parameters. The many iterations required to solve the inverse problem places emphasis on the need for a fast and accurate solution to the forward problem in order to sufficiently explore the large solution space.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Medical Applications of light
\section{Medical Applications of Light} \label{sec:background:medical_applications}
\subsection{Diffuse Optical Tomography (DOT)}
Diffuse optical tomography (DOT) is a medical imaging technique that uses mathematical tomographic techniques to reconstruct 3D images of tissues by measuring the light interaction between pairs of sources and detectors \cite{dot}. DOT is often used as a complement to functional MRI (fMRI) by providing similar information but using different mechanisms with a different quality-cost tradeoff (lower quality and lower cost compared to fMRI). DOT shows significant potential for continuous monitoring of brain oxygenation, for example with premature infants in neonatal intensive care and stroke victims \cite{dot-baby}. In these scenarios, MRI is not suitable due to its cost, size and patient comfort concerns, resulting in an advantage for light-based techniques. A DOT setup uses several sources of light operating at multiple wavelengths with detectors placed around the area of interest, as shown in Fig \ref{fig:dot}. The light is emitted at various wavelengths from the sources, propagates through the tissue and is received at the corresponding detectors. The major difficulty with this imaging technique is that the light can be scattered many times before arriving at a detector. Determining the structure of the underlying tissue that caused the light scattering is an inverse problem with no closed-form solution. Therefore, many forward simulations with different tissue parameters (size, location and optical properties) are required to find the best match to the experimental results. The quality of DOT is strongly correlated with the accuracy and quantity of the forward light propagation simulations. The feasibility of this technique depends on the computational ability of the underlying simulator and therefore motivates the development of a fast and accurate light propagation simulator.

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{figures/dot.png}
    \caption{High-Resolution Diffuse Optical Tomography (HR-DOT) setup \cite{dot-image}}
    \label{fig:dot}
\end{figure}

\subsection{Bioluminescence Imaging (BLI)} \label{sec:background:bli}
Bioluminescence Imaging (BLI) \cite{bli} is another interesting application of light for medical imaging. BLI is currently being used in a laboratory setting to track the size and location of cancerous tissues in pre-clinical small animal treatment studies. An example of this is shown in Fig \ref{fig:bli}. In BLI, a cell type presenting a specific disease is transfected with a virus that changes its genes and causes it to create a protein that produces light without the application of an external energy source. This allows the cells to be monitored using a low-light camera. When these cells duplicate, they retain the light emitting gene. Most current BLI work is qualitative by tracking the progression and spread of the diseased cells. A more modern technique known as Quantitative BLI (qBLI) \cite{blt} reconstructs a geometric model of the volume of interest using knowledge of the underlying anatomical structure and optical properties. This information provides constraints for an inverse solver that tries to minimize the difference between the simulated and experimental light pattern by running many light propagation simulations. A fast forward light propagation simulator allows more simulations to be run and thereby increases the quality of the reconstructed structure.

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{figures/bli.png}
    \caption{From left to right: Reconstructed BLI image, CT scan, PET scan and dissection photograph of mouse with a tumor (reproduced from \cite{bli-image})}
    \label{fig:bli}
\end{figure}

\subsection{Photodynamic Therapy (PDT)} \label{sec:background:pdt}
Photodynamic therapy is a light-based therapy used to kill diseased tissues, such as cancer cells and bacterial infections. In PDT, the patient receives a photosensitizer (PS), either topically, orally or by injection. The PS accumulates preferentially in tissues with rapidly dividing cells, like tumors, and absorbs light of a specific wavelength. Physicians administer the light using either external (e.g. light irradiating the skin) or internal (e.g. needle-sized fiber optic probe) sources. Both the inactive PS and light are harmless on their own, but when enough photons interact with the PS it activates and causes the surrounding oxygen to become reactive. The reactive oxygen species damage the cells and, given sufficient damage, cause tissue death by either apoptosis or necrosis. The goal of PDT is to inflict enough damage to kill the target tissue while minimizing the damage to healthy tissue \cite{wilson-pdt}.

Interstitial PDT (IPDT) is the use of PDT within the body using fiber optic probes that are inserted into the patient using needles. IPDT complicates treatment planning since it has many more degrees of freedom; however it has the potential to treat more vital organs inside the body. There are many factors which affect the outcome of PDT including the light distribution, PS concentration and tissue oxygenation. The most controllable factors are the light source parameters (i.e. number, type, position, orientation and power).

PDT has two main uses for a light propagation simulator. The first is for treatment planning verification, where the light source parameters and PS concentrations are known and the simulator is used to determine if a given plan is \textit{good} (i.e. there is sufficient target tissue coverage and acceptable damage to the healthy tissue). These simulations are \textit{online}, meaning the patient has already been administered the PS and the fiber optic probes have been injected. In this case, it is important to have a fast simulator which can determine the safety and effectiveness of the imminent treatment quickly and therefore reduce the time the patient spends in the operating room. The device used to perform the simulations will need to be portable as it may need to move between operating rooms. This type of simulator requires a low power design that can be performed on-site. The second use of the simulator is for PDT treatment plan development, which uses many \textit{offline} simulations. In this case, instead of determining the quality of an existing treatment plan, the simulator is used to solve the inverse problem (discussed previously in Section \ref{sec:background:inverse_problems}) of creating a treatment plan with the goal of reducing the damage to healthy tissue. As already discussed, the most controllable factors for PDT treatment planning are the light source parameters. Hence, PDT treatment planning involves determining the type, quantity, position and power of the light sources that minimizes healthy tissue damage while still eliminating the target tissue. This inverse problem has no closed-form solution and requires iterative techniques to approximate the optimal solution. The performance bottleneck of existing PDT treatment planning tools is the amount of time spent running forward light propagation simulations \cite{pdt-space1,pdt-space2}. Developing a fast simulator for the forward problem could allow inverse solvers to finish in minutes rather than hours or improve the treatment quality by running more simulations in an allocated time.  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Simulation Models for Light Propagation
\section{Simulation Models for Light Propagation}
The \textit{forward problem} solved by light propagation simulators requires the following problem description:
\begin{enumerate}
    \item A description of the 3D geometry that divides it into one or more regions, where each region is generally a tissue type
    \item A set of material properties for each of the different regions in the geometry
    \item A list of light sources
    \item The type of output data to be collected
\end{enumerate}

The following sections will discuss the problem description in more detail and the section will conclude with a discussion on models for solving the light propagation given the description.

\subsection{Geometry Description} \label{sec:background:geometry_description}
There are a number of ways to describe a geometry when modelling light propagation, each with its own accuracy-complexity tradeoffs. In general, geometries consist of a set of elements. No matter how the geometry is described, each element has a boundary with a defined surface normal ($\uvec{n}$), a set of material optical properties ($\mu_s$, $\mu_a$, $g$ and $n$) and a set of neighbouring elements. The geometric element description must support the following functions:
\begin{itemize}
    \item Determining whether a point is within the element
    \item Determine the point on the boundary with another element where a ray intersects
    \item Calculating the volume of the element
    \item Finding the elements directly adjacent to the current element
\end{itemize}
In general, sets of elements are used to discretize the continuous regions of the 3D geometry. For example in Fig \ref{fig:tetra_vs_voxel}, the 2D region is discretized using pixels (squares) in the middle and triangles on the right. The analogous shapes in 3D are voxels (cubes) and tetrahedrons, respectively. The following sections will discuss different geometric representations for 3D volumes and their respective accuracy-complexity tradeoffs. This discussion will also justify the choice of a tetrahedral geometry for our work as it enables the most general light propagation simulator.

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{figures/tetra_vs_voxel.PNG}
    \caption{2D slice of a curved surface (left) modelled using voxels (middle) and tetrahedrons (right) - the arrows represent the estimated surface normal $\uvec{n}$}
    \label{fig:tetra_vs_voxel}
\end{figure}

\subsubsection*{Infinite}
The simplest geometry description is an infinite homogenous medium. Here, the 3D geometry is modelled as a single infinite homogeneous element. This model has no external boundaries (infinite) and no material boundaries (homogeneous). These simplifications allow models using this geometry to have an exact analytical solution using diffusion theory (discussed later in this section). The simplicity of this geometry results in high computational performance, but at the cost of flexibility and practicality since few real-life medical cases can be reduced to this geometry.

\subsubsection*{Planar}
The first widely used simulators model the geometry with planes (or layers) of infinite width and height but finite depth (called semi-infinite), as shown in Fig \ref{fig:layered}. Describing this geometry requires only the depth and material properties of each layer. Detecting boundary intersections is slightly more difficult than the infinite case, since now the photon can reflect or refract when moving between layers with different material properties. However, the calculation can be simplified since the normal of every layer is parallel to the z-axis. Planar geometries are practical for skin related diseases since the geometry maps well to the problem. However, for general clinical models with many regions and curved surfaces, the planar geometry is far too restrictive.

\input{figures/layered.tex}

\subsubsection*{Voxelized}
More complex 3D geometries can be discretized by using many voxel (cube) elements. While this approach can model a much wider variety of geometries than the infinite and planar elements described earlier, it cannot accurately represent curved surfaces and can result in very inaccurate surface normals, as shown in Fig \ref{fig:tetra_vs_voxel}. Moreover, the voxel model's inaccuracy in representing surface normals does not improve even as the number of voxels is increased (and hence the size of each voxel decreases). Binzoni et al. \cite{voxel_issues} provide a more detailed examination of the shortcomings of voxels in representing the normals of curved surfaces. As discussed later in this section, in heterogeneous media the accuracy of the surface normal is crucial in simulating the reflection and refraction of photons that cross material boundaries.

\subsubsection*{Tetrahedral}
3D geometries can also be discretized using tetrahedrons (triangular based prisms) instead of voxels, at the cost of additional complexity. Compared to voxels, tetrahedrons provide a more accurate representation of the 3D geometry, especially at curved surfaces and material boundaries, as shown in Fig \ref{fig:tetra_vs_voxel}. The surface normals are much more closely approximated, and, unlike with voxels, the accuracy of surface normals increases as the tetrahedron size shrinks. This allows for the choice of more accuracy when needed, at the cost of more tetrahedra. However, this increased accuracy comes at the cost of increased complexity and computation; tetrahedrons lack the regularity of cubic voxels and therefore have more complex ray intersection and point containment calculations. A more detailed discussion of tetrahedral meshing can be found in \textit{Computational Geometry} written by O'Rourke \cite{comp_geom}. The work in this thesis is intended to be highly accurate for general medical applications and therefore we decided to use a tetrahedral mesh to represent the 3D geometry. 

\subsection{Light Source Descriptions} \label{sec:background:pdt_light_sources}
There are various types of real-life medical light sources with different shapes and emission profiles that need to be modelled in the light propagation simulation. A subset of these light sources are listed below and illustrated in Fig \ref{fig:sources}.

\begin{itemize}
    \item Isotropic point
    \item Cylindrical diffuser
    \item Fiber cone
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{figures/sources.png}
    \caption{Example light sources with emission profiles \cite{light_sources}}
    \label{fig:sources}
\end{figure}

Previous simulators may not support all the source types due to restrictions from design simplifications or a development choice not to include them. Diffusion theory solutions (discussed in Section \ref{sec:background:numerical_solutions}) only support isotropic sources since the diffusion approximation is not compatible with any concept of directed light. It is also possible to create more complex profiles by using a sum of simpler point sources.

\subsection{Output Data} \label{sec:background:output_data}
When solving light propagation in turbid media, the \textit{Radiative Transfer Equation} (RTE) for a specific wavelength is the conservation relation that must be solved \cite{rte}. The RTE is a complex partial differential equation, shown in Equation \ref{eq:rte}, that sets the conditions for a function, $L(x,\hat{\Omega})$, to describe the radiance at a point $x$ in direction $\hat{\Omega}$. This equation is made up of components that account for light emittance ($s(x,\hat{\Omega},t)$), scattering ($\mu_{s}(x,\hat{\Omega}'\rightarrow \hat{\Omega})$) and absorption. Biophotonic simulations are often concerned with the fluence $\Phi$, which is the integral of radiance at a specific point $x$, as shown in Equation \ref{eq:fluence}.

\begin{equation} \label{eq:rte}
    \frac{1}{v} \frac{\partial}{\partial t} L(x,\hat{\Omega},t) + \hat{\Omega} \cdot \nabla L(x,\hat{\Omega},t) + \mu_{t}(x)L(x,\hat{\Omega},t) = s(x,\hat{\Omega},t) + \int_{\Omega} L(x,\hat{\Omega}',t)d\mu_{s}(x,\hat{\Omega}'\rightarrow \hat{\Omega})d\hat{\Omega}'
\end{equation}

\begin{equation} \label{eq:fluence}
    \Phi_{x} = \iint_\Omega L(x,\hat{\Omega}) d\hat{\Omega}dt
\end{equation}

As discussed in Section \ref{sec:background:geometry_description}, we discretize the problem geometry into finite sized elements $R_{i}$ with homogeneous optical properties. The average fluence in a region of finite volume $V_{R_i}$ can be calculated using Equation \ref{eq:volume_fluence1}. For generality, in this section we will use the term \textit{element} to refer to the 3D shape (e.g. planar slab, voxel, tetrahedron) used to discretize the geometry. Later, we discuss our choice of tetrahedral elements for our simulator.

\begin{equation} \label{eq:volume_fluence1}
    \Phi_{R_i} = \frac{1}{V_{R_i}} \int_{R_{i}} \Phi_{x}dV
\end{equation}

Our simulator tracks the photon absorption within each volume, which is proportional to energy $E_{R_i}$. Since each mesh element has homogeneous optical properties, Equations \ref{eq:fluence} and \ref{eq:volume_fluence1} allow us to derive an equation for the average fluence $\Phi_{R_i}$ in a finite sized element, shown in Equation \ref{eq:volume_fluence2}.

\begin{equation} \label{eq:volume_fluence2}
    \Phi_{R_i} = \frac{E_{R_i}}{V_{R_i}\mu_{a}} [Jcm^{-2}]
\end{equation}

This allows us to calculate the average fluence for each mesh element using the tracked photon absorption energy in the element $E_{R_i}$, the element volume $V_{R_i}$ and the absorption coefficient assigned to the element $\mu_a$. To track the absorbed energy during the simulation, we maintain one entry in an array for each element. Every time an absorption event occurs, the simulator reads from the array, adds the absorbed value to the read value and then writes it back into the same array entry; we call this a \textit{read-accumulate-write} operation.

Other applications, like BLI and DOT, are interested in \textit{surface fluence emittance}; the fluence escaping specific regions within the 3D geometry, or the 3D geometry itself. For a discrete element $S_i$ that has $E_{S_i}$ photon energy passing through it and area $A_{S_i}$, the average surface fluence $\Phi_{S_i}$ can be calculated using Equation \ref{eq:surface_fluence}. The shape of the surface $S_i$ depends on the element chosen to discretize the 3D geometry. As visualized in Fig \ref{fig:tetra_vs_voxel}, if tetrahedrons were used, $S_i$ would be a triangle; if voxels were used, $S_i$ would be a rectangle. Tracking these values during the simulation requires an array with an entry per element face (bounded above by $4*|elements|$, since one face is shared between two elements, unless it is on the surface of the geometry). Post-processing techniques can be used to determine which faces are on the surface between two regions in the geometry or which faces are on the surface of the geometry.

\begin{equation} \label{eq:surface_fluence}
    \Phi_{S_i} = \frac{E_{S_i}}{A_{S_i}} [Jcm^{-2}]
\end{equation}

\subsection{Numerical Solutions} \label{sec:background:numerical_solutions}
Since the RTE is a complicated partial differential equation, it only has analytical solutions for extremely simple homogenous cases and approximations. Analytical methods break down at the interfaces between materials, the external boundaries of a model and at the sources and sinks of light \cite{rte1,rte2}. For these reasons, two numerical solutions are often employed to approximate the resulting light distribution: the Finite Element Method (FEM) or the Monte Carlo method (MC). Both methods discretize the problem and numerically approximate the RTE, but in different ways.

\subsubsection{Finite Element Method (FEM)}
Finite Element Method (FEM) solutions for diffuse light propagation model the light by assuming it is diffusing across a concentration gradient, similar to heat transfer or chemical diffusion. Jacques and Pogue \cite{fem_tut} provide a more in-depth discussion on FEM solutions for diffuse light propagation. The restrictions placed on the problem definition for accurate FEM solutions are summarized in the list below:
\begin{enumerate}
    \item All materials must have a high albedo ($\alpha \approx 1 \implies \mu_s >> \mu_a$)
    \item There are no non-scattering voids in the geometry ($\mu_s > 0$, for all regions)
    \item All light sources are isotropic
    \item Results are typically invalid within a few \textit{mean free paths} of a light source
    \item All materials have a uniform refractive index
\end{enumerate}
These restrictions reduce the problem to solving a large sparse matrix, for which there are many fast and accurate techniques. However, these restrictions can make the solution unusable for practical applications. For example in PDT, it is typical to use diffusing cylinder and cut-end fiber light sources; these are inherently non-isotropic and therefore not supported by FEM solutions due to restriction 3. Additionally, light sources in PDT are usually placed very close to or within the diseased tissue and therefore the accuracy of the simulation near these light sources is crucial; this is not supported in FEM solutions due to restriction 4. Finally, in many practical medical applications, the complex anatomy will have many material interfaces with vastly different refractive indices and possibly cavities of air where light is not scattered (e.g. the oral cavity, the lungs and the bladder); this breaks restrictions 2 and 5. As discussed in the next section, the Monte Carlo method does not introduce any of the aforementioned restrictions. In this work, we wish to develop an accurate and general light propagation simulator and therefore choose to use the Monte Carlo method for approximating the RTE.

\subsubsection{Monte Carlo Method}
Monte Carlo (MC) methods for simulating light propagation do so by tracking individual photons using random numbers sampled from the statistical distribution of interaction event probabilities, such that the expected behaviour of the photon is physically and statistically accurate. Millions of these photons are simulated and after a sufficient number of individual simulations, the output converges to a statistically accurate result. Since the path of a single photon has no effect on the path of any other photon, the photons are mutually exclusive and therefore the MC algorithm is highly parallelizable.

In this work, we use the popular \textit{hop-drop-spin} method first proposed by Wilson and Adam \cite{og_hop-drop-spin}. Prahl et al. \cite{refined_hop-drop-spin} refined the algorithm in 1989 by adding roulette and anisotropic scattering (discussed later in this section). More recently, Wang et al. \cite{mcml} based their work, MCML, on the hop-drop-spin method for layered geometries. The following sections give a brief overview of the refined hop-drop-spin algorithm used in this work, which is visualized in Fig \ref{fig:logical_pipeline}. A more detailed description can be found in the original MCML paper \cite{mcml}.

\input{figures/logical_pipeline.tex}

\paragraph{Launch}
The \textsc{launch} stage initializes the photon packet with an initial position $\pos{p}$, direction $\uvec{d}$ and weight $w$. Tracking the path and weight of photon \textit{packets} as they are gradually absorbed is more accurate and computationally efficient than simulating individual photons \cite{photonweight}, which would be completely absorbed by the tissue at their first absorption event.

\paragraph{Draw Step}
As discussed in Section \ref{sec:background:tissue_optics}, the attenuation coefficient ($\mu_t$) defines the average number of interactions (scattering and absorption) per unit length travelled. In the \textsc{draw step} stage, a random step length $s$ is generated using Equation \ref{eq:step_length} where $\mu_t$ is the attenuation coefficient of the material in which the packet currently resides, and $r$ is a uniformly distributed random number in the range $[0,1)$ (i.e. $U_{0,1}$). Taking the $-log$ of a uniformly distributed number gives an exponentially distributed random number. For us, this represents the exponentially decaying probability of travelling a distance $s$ in Equation \ref{eq:step_length}. Once the step length has been calculated, the packet then proceeds to the \textsc{hop} stage.

\begin{equation} \label{eq:step_length}
    s = -\frac{log(r)}{\mu_t},  r \in U_{0,1}
\end{equation}

\paragraph{Hop}
Given a step length $s$, the \textsc{hop} stage moves the packet along the current direction vector $\uvec{d}$ by the step length $s$ to the position $\pos{p}'=\pos{p} + s\uvec{d}$. If the packet remains in the same tetrahedron after moving from $\pos{p}$ to $\pos{p}'$, then the \textsc{hop} stage is finished and the packet moves to the \textsc{drop} stage. However, if the packet crosses a tetrahedral boundary, it is moved to the \textsc{interface} stage to handle potential boundary condition logic.

\paragraph{Interface}
The \textsc{interface} stage handles boundary conditions when a packet moves from one tetrahedron $T$ to an adjacent tetrahedron $T'$ during the \textsc{hop} stage. If the packet exits the mesh ($T'$ is outside the mesh), then computation for this packet ceases. If the user chose to track surface emittance, then we accumulate the current packet weight into the variable tracking emittance for that tetrahedral face. If the packet does not exit the mesh, then the intersection point on the shared tetrahedral face and incident angle $\theta_i$ are determined using ray tracing calculations. If the refractive indices ($n$ and $n'$) of the tetrahedrons differ, then the packet crosses a material boundary and the \textsc{interface} stage performs reflection and refraction calculations.

Snell's law states that if $sin\theta_i > \frac{n}{n'}$, then light incurs total internal reflection (TIR). Otherwise, light is partially refracted and reflected (Fresnel reflection). To model the partial reflection and refraction in simulation, we randomly choose one or the other with appropriate probability. Equation \ref{eq:fresnel_prob} is the average of two Fresnel reflection coefficients and the result $R$ is the average probability of Fresnel reflection. We model the probability of a photon incurring Fresnel reflection as a Bernoulli random variable of $R$. That is, we generate a uniformly distributed random number $x \in U_{0,1}$, and if $R > x$, the packet undergoes Fresnel reflection, otherwise the packet's direction angle is refracted using Equation \ref{eq:snell_refract}.

\begin{equation} \label{eq:fresnel_prob}
    R = \frac{R_s + R_p}{2} = \frac{1}{2} \left[ \Big| \frac{n_i cos\theta_{i}-n_tcos\theta_{t}}{n_i cos\theta_{i}+n_tcos\theta_{t}} \Big|^2 + \Big|\frac{n_i cos\theta_{t}-n_tcos\theta_{i}}{n_i cos\theta_{t}+n_tcos\theta_{i}} \Big|^2 \right]
\end{equation}

\begin{equation} \label{eq:snell_refract}
    \theta_t = \frac{n}{n'}sin\theta_i
\end{equation}

In the case of both reflection and refraction, the packet's direction vector $\uvec{d}$ is updated based on the resulting angle $\theta_t$. Next, the step length $s$ from the \textsc{hop} stage is reduced by the distance the packet travelled to reach the boundary of the two tetrahedrons, giving a remaining step length of $s'$. In addition, if the attenuation coefficients of the tetrahedrons differ, then the step length is updated using Equation \ref{eq:interface_step_length} where $\mu_t$ and $\mu_t'$ are the attenuation coefficients of the previous and current tetrahedrons, respectively. Finally, the packet goes back to the \textsc{hop} stage with an updated step length $s''$ and potentially a new direction vector.

\begin{equation} \label{eq:interface_step_length}
    s'' = -\frac{\mu_t}{\mu_t'}s'
\end{equation}

\paragraph{Drop}
Once the entire step from the \textsc{draw step} stage is complete, the \textsc{drop} stage deposits some of the packet's energy into the current tetrahedron to model photon absorption. As discussed in Section \ref{sec:background:tissue_optics}, the albedo $\alpha$ is the probability that an event is a scattering event (as opposed to an absorption event). Therefore, $1-\alpha$ is the probability that an event is an absorption event. To correctly model the behaviour of photons using a photon packet, a packet with weight (i.e. energy) $w$ deposits a fraction of its weight $(1-\alpha)w$ into the current tetrahedron and continues to the next stage with a new weight of $w'=\alpha{}w$. The deposited weight is accumulated into the array entry tracking the absorbed energy for the tetrahedron in which the packet currently resides. The energy accumulated in each tetrahedron is used at the end of the simulation to calculate the fluence using Equation \ref{eq:volume_fluence2}.

Once the fraction of weight has been removed from the packet, the packet enters the \textit{roulette} sub-stage. If the packet’s new weight $w'$ is greater than a threshold ($w_{min}$), then the roulette sub-stage does nothing. If the weight is below $w_{min}$, then the packet is given a 1-in-$p$ chance of surviving with an increased weight of $pw'$ (due to energy conservation). If the packet loses roulette, it is marked as \textsc{dead} and its execution ceases. As a packet propagates and loses more weight due to repeated absorption events, its contribution to the overall energy accumulation declines rapidly. Thus, the purpose of the roulette phase is to avoid wasting computation on increasingly insignificant packets \cite{cassidy-spie-fullmonte}. If the packet's weight was above the roulette threshold or if it survived roulette, it moves to the \textsc{spin} stage.

\paragraph{Spin}
As discussed in Section \ref{sec:background:tissue_optics}, biological tissues are generally \textit{turbid}, which means they scatter light. This is accounted for in the \textsc{spin} stage. In this stage, the packet's direction vector $\uvec{d}$ is changed by an angle $\theta$ which is calculated from a random sample of the Henyey-Greenstein scattering function (Equation \ref{eq:hg}) where the variable $g$ is the anisotropy factor of the material in which the packet currently resides. Once the packet has been spun, it moves back to the \textsc{draw step} stage where the entire process repeats.

\begin{equation} \label{eq:hg}
    cos\theta = \frac{1}{2g} \left[ 1 + g^2 - \left( \frac{1-g^2}{1 - gq} \right)^2 \right], q \in U_{-1,1}
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Computing Platforms
\section{Computing Platforms} \label{sec:background:computing_platforms}
Due to the slowing of Moore's law and the end of Dennard scaling, developers can no longer rely on an automatic performance increase with the release of new computing technology. Large scale designs require large cooling and power considerations, which influences developers to consider different computing methods to achieve high performance while minimizing power and space. This work focuses on three implementations of the same FullMonte algorithm, each using a different computing platform: Central Processing Units (CPUs), Graphics Processing Units (GPUs) and Field Programmable Gate Arrays (FPGAs). Each platform presents significantly different strengths and weakness, with different abstractions to the programmer. The following sections will give a brief overview of these computing platforms.

\subsection{Central Processing Unit (CPU)} \label{sec:background:computing_platforms:cpu}
CPUs consist of fixed computing hardware that exposes a predefined \textit{instruction set} that allows a developer to implement desired functions. The fundamental paradigm that CPUs use is for a central data processing unit to move data in from storage, execute some operations on the data and write the result back to storage. In general, significantly more area and power is used moving data compared to the actual computation \cite{horowitz}. Therefore, the high-level goal of the developer creating an application for a CPU is to minimize data transfer.

Modern CPUs contain multiple cores, i.e. multiple copies of the central data processing unit mentioned before. This allows mutually exclusive computations to be performed in parallel by utilizing the multiple CPU cores. In addition, the cores in modern CPUs often support \textit{simultaneous multithreading} (or \textit{hyperthreading}). This techniques allows a single CPU core to execute two computations simultaneously by leveraging idle execution units and reducing the overhead involved with context switching \cite{ecbo_paper}. Modern CPUs also support \textit{vector} instructions, which are also called \textit{single instruction multiple data} (SIMD) operations. As the SIMD name suggests, these instructions perform a single operation to a set (vector) of data in parallel using special central data processing units. Each of the multiple cores in modern CPUs support both hyperthreading and vector instructions. This causes a multiplicative increase in performance when using multiple hyperthreaded cores for processing. In Section \ref{sec:background:previous_implementations}, we briefly discuss the performance effect that multithreading, hyperthreading and vector instructions have on our CPU baseline simulator, FullMonteSW.

\subsection{Graphics Processing Unit (GPU)} \label{sec:background:computing_platforms:gpu}
\subsubsection*{GPU Architecture}
A GPU consists of an array of \textit{streaming multiprocessors} (SMs) with a set of \textit{scalar processors} (SPs) laid out like the left of Fig \ref{fig:gpu_arch}. The number of SMs and SPs depends on the specific GPU device. For example, the NVIDIA Quadro P5000 GPU has 16 SMs that each have 128 SPs \cite{pascal_wp}. The memory hierarchy of GPUs is also illustrated in Fig \ref{fig:gpu_arch}. The largest memory in the GPU is global memory which is used to transfer data between the CPU and GPU. Global memory is the only memory with enough capacity to store the tetrahedral-meshes used in our work but the access times are slow, as shown in Table \ref{tab:gpu_mem}. However, the GPU contains smaller and faster memories that can be used to improve the latency and throughput of accesses. The L2 cache of the entire GPU provides device managed caches for global memory. In addition, each SM contains memory that the developer can use to create custom caches including constant cache, shared memory and registers, as indicated in the right of Fig \ref{fig:gpu_arch}. The constant cache can only be read by the SPs, so it is often used for storing computational constants, such as the material properties in our case. Shared memory and registers can be read from and written to by all SPs in an SM, and can be used for explicitly managed caches. In our work, we use both of these to cache absorption events locally to avoid excessive accesses to the much slower global memory. Table \ref{tab:gpu_mem} summarizes the relative access latency and capacity of these GPU memories \cite{cuda_programming_guide}.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.75]{figures/gpu_arch_labelled.png}
    \caption{A high-level depiction of the GPU streaming multiprocessor (left) and scalar processor (right)}
    \label{fig:gpu_arch}
\end{figure}


\begingroup
\setlength{\tabcolsep}{10pt}
\renewcommand{\arraystretch}{1.5}

\begin{table}[h]
    \centering
    \caption{NVIDIA GPU Memories \cite{cuda_programming_guide}}
    \label{tab:gpu_mem}
    \begin{tabular}{c|c|c}
        \hline
        Memory & Cycle latency (relative) & Size \\
        \hline
        Registers & 1 & 63-255 per thread \\
        Local & 8-21x & 512kB per thread \\
        Shared & 8x & 48-96kB per block \\
        Constant & 8-34x & 64kB \\
        Texture & 8-34x & 12-64kB \\
        Global & 34x & 64MB-32GB \\
        \hline
    \end{tabular}
\end{table}
\endgroup

\subsubsection*{Compute Unified Device Architecture (CUDA)}
The \textit{Compute Unified Device Architecture} (CUDA) is NVIDIA's development interface that provides a high-level view of the GPU architecture making it easy for developers to program. CUDA is a C-style programming interface consisting of host code that runs on the CPU and device \textit{kernels} that run on the GPU \cite{cuda_programming_guide}. The general flow for the CUDA host program is illustrated in Fig \ref{fig:cuda_flow}. The host code loads the data, copies it to the GPU, launches the kernel on the GPU, waits for the GPU to finish, copies the output data back from the GPU and finishes execution. The CUDA kernel code represents the execution of a single thread of computation. When launching the GPU kernel, the host code is responsible for specifying the number of threads to use, and these threads are run in groups called blocks. To define the number of threads, the user specifies the number of threads per block and the total number of blocks (\textit{total threads = threads\_per\_block * total\_blocks}). Each block is assigned to a single SM and, once assigned, all of the threads in the block run exclusively on that SM until completion. When a block is assigned to an SM its threads are automatically divided into groups of 32 called \textit{warps} \cite{cuda_programming_guide}. The threads in a warp execute in lock step on multiple SPs in one SM, where each SP is executing the same instruction on different data.

\input{figures/cuda_flow.tex}

\subsubsection*{GPU programming using the NVIDIA CUDA development platform}
Efficiently accelerating an algorithm using a GPU requires knowledge of the underlying hardware and development platform. For more information, the reader is directed towards the NVIDIA \textit{Programming Guide} \cite{cuda_programming_guide} and \textit{Best Practices Guide} \cite{cuda_best_practices_guide} which discuss extensively the GPU architecture, CUDA development platform and best methods for programming NVIDIA GPUs. Previous works \cite{gpu-mcml2,cudamcml,gpu-mcml1-fbm,MCtet} discuss these concepts in the context of MC light propagation simulations.

Three significant challenges arise when implementing our algorithm on a GPU. First, the tetrahedral meshes used to represent realistic models require a large amount of memory (\til{}gigabytes). Modern GPUs can fit these large meshes into global memory but, as discussed in the previous sections, the access times are slow. Moreover, due to the random behaviour of MC simulations, the tetrahedrons are accessed irregularly, making them difficult to cache effectively. Thus, we expect a GPU implementation of the algorithm to be \textit{memory bound}, meaning that kernels will often stall waiting for memory accesses. Second, MC simulations require many blocks of code that may or may not execute depending on the state of the simulation. This \textit{conditional} code does not map well to the GPU and can cause significant performance degradation due to the lock step execution of threads in a warp; this is called \textit{thread divergence} \cite{thread_diverge}. Lastly, when many photon packets are being simulated simultaneously in multiple threads, it is possible that multiple packets can drop weight into the same tetrahedron at the same time. The developer must account for this by ensuring that simultaneous absorptions into a tetrahedron are handled accurately and efficiently.

\subsection{Field Programmable Gate Array (FPGA)} \label{sec:background:computing_platforms:fpga}
\subsubsection*{FPGA Architecture and Design}
Both CPUs and GPUs execute a set of sequential instructions to perform a specific task. This is a simple model for developers as it is similar to algorithmic thinking: ``First do A, then do B, then do C, done''. FPGAs take a different approach by performing computations \textit{spatially}. At a high level, an FPGA is an array of programmable logic and specific processing elements including memory blocks, arithmetic blocks (multiplication and addition) and registers all connected by programmable routing that moves inputs and outputs to and from the different blocks. FPGAs are \textit{reprogrammable} by loading a \textit{bitstream} onto the device which specifies what functions the elements implement and how the inputs/outputs of these elements are wired together. This allows memory and computation elements to be intermixed and therefore be stored \textit{closer} together. As discussed in the previous CPU section, this can reduce the energy expended to move data between computation units. Applications that present \textit{pipeline parallelism} are typically good candidates for FPGA acceleration. Exploiting pipeline parallelism involves chaining together large sets of dependent computations into a pipeline for processing. The maximum operating frequency (\textit{Fmax}) of a circuit is the inverse of the longest combinational logic delay between two registers. When many pieces of data are being pushed through a pipeline, the initiation interval (\textit{II}) is the number of cycles the pipeline must wait before starting a new computation. The performance of a pipeline is dependant on the circuit's Fmax and the II. Given input data of size $N$ and a pipeline with a latency of $L$, the number of cycles ($C$) to perform the entire computation is given by Equation \ref{eq:pipeline_cycles} and the computation time ($t$) is given by Equation \ref{eq:pipeline_time}. As shown in Equation \ref{eq:pipeline_cycles}, minimizing the II is crucial to the performance of the pipeline for large values of $N$ (i.e. large problem sizes).

\begin{equation} \label{eq:pipeline_cycles}
    C=L+II*(N-1)
\end{equation}

\begin{equation} \label{eq:pipeline_time}
    t=C*\frac{1}{Fmax}
\end{equation}


\begin{comment}
\noindent\begin{minipage}{.45\textwidth}
    \begin{algorithm}[H]
        \caption{A for-loop without loop carried dependencies}
        \label{alg:no_loop_carried}

        \DontPrintSemicolon

        \For{$i \gets 0$ \KwTo $N$}{
            $b_i \gets N+i$\;
            $a_i \gets b_i + i$\;
        }
    \end{algorithm}
\end{minipage}%
\hfill
\begin{minipage}{.4\textwidth}
    \begin{algorithm}[H]
        \caption{A for-loop with loop carried dependencies}
        \label{alg:loop_carried}

        \DontPrintSemicolon

        \For{$i \gets 0$ \KwTo $N$}{
            $b_i \gets N+i$\;
            $a_i \gets b_{i-1} + i$\;
        }
    \end{algorithm}
\end{minipage}
\end{comment}

\subsubsection*{FPGA Programming}
Typically, FPGA designs are described using a \textit{Register Transfer Level} (RTL) \textit{Hardware Description Language} (HDL) like Verilog or VHDL. HDL code is a low-level description of the circuit to be implemented on the FPGA and requires the developer to manually manage which functions are performed in each clock cycle. Writing custom RTL code gives the hardware developer extreme design flexibility and careful optimizations can result in a design that is highly efficient in performance, area and power. However, RTL descriptions are extremely verbose and require a cycle-by-cycle description of the algorithm. Historically, this has made FPGA designs error-prone, time consuming and expensive to develop, difficult to debug and tedious to extend to new devices, architectures and applications. In addition, developing a complete system that interacts with a host CPU for data input and output is difficult as it usually involves creating or using low-level programming interfaces and drivers to transfer data between the CPU and FPGA.

\textit{High Level Synthesis} (HLS) provides a generalized abstraction to the hardware by allowing developers to use sequential languages, like C/C++, or explicitly-parallel languages, like OpenCL. HLS languages (e.g. Intel HLS and Vivado HLS) relieve the burden of describing the cycle-by-cycle description of an algorithm by writing instead allowing the developer to write sequential code, which the HLS tool then automatically schedules to determine which operations occur in each clock cycle. Unfortunately, this reduces the flexibility of the design since the user has less control over the instantiated circuit, especially when using the FPGA's hard blocks (e.g. RAMs and DSPs), which can significantly affect the performance and area of the design. Most HLS tools work by compiling sequential functions into RTL IP cores. When using HLS, the user must often manually connect these IP cores using a system integrator. Similar to RTL designs, HLS designers must determine how to transfer data between the CPU and FPGA when creating a full system, which usually includes low-level driver code that is time-consuming to create and use.

Both Intel and Xilinx provide an OpenCL SDK for developing FPGA applications using the OpenCL parallel programming language. OpenCL is very similar to CUDA, which was discussed in the previous GPU section. The thread structure and host/kernel interactions are nearly identical. When programming FPGAs, OpenCL shares many of the same advantages and disadvantages as C/C++ HLS; it sacrifices flexibility for ease-of-development. Unlike C/C++ HLS, the OpenCL standard contains methods for interfacing with the device (in our case, an FPGA), which includes transferring data between the CPU and FPGA and querying device kernels while they run. The manufacturer of the board creates a \textit{board support package} (BSP) that is used by the OpenCL compiler to abstract the host-accelerator interactions \cite{intel_fpga_opencl_sdk_programming_guide}. This makes developing a full FPGA-accelerated system generally much simpler and faster than both RTL and C/C++ HLS, as the CPU-FPGA communication is specified at a higher and standardized level. In Section \ref{sec:hardware_acceleration:motivation}, we justify why we use OpenCL HLS for our application over C/C++ HLS and traditional HDL. In Section \ref{sec:hardware_acceleration:fpga:results} we discuss the strengths and weakness of OpenCL that we encountered in our work.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Previous Implementations
\section{Previous Implementations} \label{sec:background:previous_implementations}
Table \ref{tab:existing} summarizes some of the published MC simulators using CPUs, GPUs and FPGAs. The following sections give a brief description of each simulator and provide some strengths and weaknesses compared to the FullMonte approach. In Chapter \ref{chp:hardware_acceleration}, we compare our GPU- and FPGA-accelerated simulators to a subset of the simulators in this list. It is important to note that, in most cases, hardware accelerated simulators benchmark their performance against a CPU baseline. We have discovered that these baseline CPU implementations exhibit various levels of optimization, which can make comparing relative performance results for hardware accelerated versions difficult and confusing. We have found that multithreaded implementations show linear performance scaling with the number of CPU cores as well as significant improvement using \textit{simultaneous multithreading} (described in Section \ref{sec:background:computing_platforms}). Therefore, multithreaded implementations using modern CPUs with six cores are inherently \til{}9x faster than single-threaded implementations \cite{ecbo_paper}. We also found that hand-coded vector instructions (described in Section \ref{sec:background:computing_platforms}) provided an additional speedup of \til{}8x \cite{ecbo_paper}. In summary, this shows that \textbf{unoptimized single-threaded implementations can be \til{}72x slower than optimized multithreaded implementations on modern CPUs}. This fact should be kept in mind when reading the next sections that describe previous MC simulator implementations and their performance numbers.

\begingroup
\setlength{\tabcolsep}{8pt}
\renewcommand{\arraystretch}{1.2}

\begin{table}[h]
    \centering
    \caption{A subset of existing MC light propagation simulators}
    \label{tab:existing}
    \begin{tabular}{l|l|l}
        \hline
        Implementation & Geometry & Acceleration Type \\
        \hline
        MCML & Planar & \\
        CUDAMC & Semi-infinite planar & GPU \\
        CUDAMCML & Planar & GPU \\
        GPU-MCML & Planar & GPU \\
        FBM & Planar & FPGA \\
        \hline
        tMCimg & Voxel & \\
        MCX & Voxel & GPU \\
        Dosie & Voxel & GPU \\
        MCxyz & Voxel & GPU \\
        Hung et al. & Voxel & FPGA \\
        Afsharnejad et al. & Voxel & FPGA \\
        \hline
        TIM-OS & Tetrahedral & Vector (automatic) \\
        MMCM & Tetrahedral & Vector (manual) \\
        MOSE & Tetrahedral & GPU \\
        Powell and Leung & Tetrahedral & GPU \\
        MCtet & Tetrahedral & GPU \\
        Cassidy et al. & Tetrahedral & FPGA \\
        \hline
        FullMonteSW & Tetrahedral & Vector (manual) \\
        FullMonteCUDA & Tetrahedral & GPU \\
        FullMonteFPGACL & Tetrahedral & FPGA \\
        \hline
    \end{tabular}
\end{table}
\endgroup

\subsection*{MCML}
The MCML algorithm, originally developed by Wang et al. \cite{mcml}, remains a widely-used MC simulator for turbid media. It uses a planar (i.e. layered) geometry with a normally-incident pencil beam light source. The main drawbacks of this approach are the limited number of light sources and the restrictions of the planar geometry that is not capable of representing the 3D curved surfaces of general biological tissues. CUDAMC was an initial attempt at accelerating the MCML algorithm using a GPU \cite{cudamcml}. It uses a single, semi-infinite, planar slab that does not absorb photons. The reported 1000x speedup over the single-threaded CPU code likely reflects the absence of absorption events and limiting the geometry to a single planar slab. CUDAMCML \cite{cudamcml} is a more complete implementation of the MCML algorithm which achieves a 100x speedup over the original single-threaded MCML code. The 10x difference relative to CUDAMC is likely attributable to the increased complexity of multiple absorbing layers. More recent work by Alerstam and Lo \cite{gpu-mcml2} and Lo et al. \cite{gpu-mcml1-fbm} called GPU-MCML achieved a 600x speedup over the original MCML code. This incremental improvement on CUDAMCML was achieved by caching absorption around the directed beam light source and by using a modern GPU architecture. In the same work as GPU-MCML, Lo et al. also created FBM \cite{gpu-mcml1-fbm} an implementation of MCML on an Altera Stratix III FPGA. They constrained the model to 10 layers and a limited number of accumulation elements. With these constraints, they achieved and advantage of 45x in speed and 700x in energy-efficiency over the single-threaded, unoptimized CPU code. However, CUDAMC, CUDAMCML, GPU-MCML and FBM are all still restricted by the original MCML limitations.

\subsection*{tMCimg and MCX}
tMCimg \cite{tMCimg} was one of the first open-source, voxelized MC simulators. tMCimg was developed specifically to model the human head and brain for DOT. tMCimg is single-threaded because it was developed at a time when multi-core machines were scarce. MCX \cite{mcx} is a GPU-accelerated version of tMCimg and therefore has the same geometrical and use-case limitations. MCX reports a 75-300x speedup over the single-threaded tMCimg software implementation depending on the simulation options. Yu et al. \cite{mcopencl} extended and improved the implementation of MCX using OpenCL which, compared to the CUDA implementation, allowed them to more easily target a heterogeneous computing platform. Their optimizations allowed them to achieve up to a 56\% improvement on AMD GPUs, 20\% on Intel CPUs/GPUs and 10\% on NVIDIA GPUs \cite{mcopencl}.

\subsection*{Dosie}
Beeson et al. developed Dosie \cite{dosie}, which calculates light transport and photokinetics for PDT in mouse models. Dosie uses a voxel-based geometry and internal or external light sources. The authors do not compare their work against other simulators, but report an absolute runtime of 21 seconds for \num{2e6} packets in a cube model with \num{e6} voxels. The developers of Dosie acknowledge that tetrahedral models can fit curved surfaces better than voxel models \cite{voxel_issues}.

\subsection*{MCxyz}
MCxyz \cite{mcxyz} is an open-source, single-threaded, voxel-based MC simulator. It uses the same \textit{hop-drop-spin} method as FullMonte but only supports emission from a single isotropic point source. MCmatlab \cite{mcmatlab} extended the MCxyz algorithm to include a finite-element heat diffusion and Arrhenius-based thermal tissue damage simulator with a MATLAB interface. MCmatlab is roughly 17x faster than the single-threaded unoptimized baseline MCxyz \cite{mcmatlab}. Dupont et al. \cite{mcxyz-gpu} extended MCxyz to specifically simulate the cylindrical diffusers used in IPDT. They accelerated MCxyz using an NVIDIA GPU but only provide performance results for a simple homogeneous cube model. They report a 745x improvement over the unoptimized, single-threaded MCxyz code for this model \cite{mcxyz-gpu}.

\subsection*{Hung et al.}
Hung et al. \cite{mcml_fpga} described the MCML algorithm using OpenCL and targeted both an NVIDIA GTS 450 GPU and Intel Stratix V FPGA. In this work, they used the same OpenCL code to target both the GPU and FPGA. As discussed later in Chapter \ref{chp:hardware_acceleration}, we found it necessary to write completely different OpenCL code for the FPGA than a GPU to achieve reasonable performance. The authors reported that the GPU and FPGA provided a speedup of 64x and 21x, respectively, over the unoptimized and single-threaded MCML code for layered models.

\subsection*{Afsharnejad et al.}
Afsharnejad et al. \cite{fullmontehls} implemented a voxel-based simulator on a Xilinx Kintex Ultrascale FPGA using the Vivado HLS design suite. They report a 3x speedup over FullMonteSW (which uses tetrahedral elements) for the TIM-OS \textit{cube\_5med} model and a 3.7x improvement in energy-efficiency. The simulations are limited to isotropic point sources and 8000 voxel elements. However, as discussed in Section \ref{sec:background:geometry_description}, voxels have simpler intersection calculations but cannot accurately represent the curved surfaces in realistic medical models.

\subsection*{TIM-OS}
Before FullMonteSW, TIM-OS \cite{tim-os} was the fastest tetrahedral-mesh MC simulator. TIM-OS is highly optimized software that uses automatic compiler vectorization (i.e. the compiler tries to replace conventional instructions with vector instructions whenever possible). TIM-OS greatly exceeds the performance of MCML on simple layered models, while also supporting more complex tetrahedral models \cite{cassidy-jbo}. TIM-OS does not support tracking fluence through surfaces which makes it unsuitable for BLI and DOT.

\subsection*{MMCM}
MMCM is a widely used, multithreaded, tetrahedral-mesh, MC simulator written in C \cite{mmcm1}. It can use meshing shapes other than tetrahedrons, but the authors do not present any significant benefit of that feature. Fang and Kaeli \cite{mmcm2} extended MMCM to use manually-coded vector instructions (SSE) with support for multiple ray tracing algorithms. With these optimizations, they report an overall speedup of up to 26\% over the baseline (non-SSE) implementation.

\subsection*{MOSE}
The Mouse Optical Simulation Environment (MOSE) \cite{mose} was developed for optical imaging techniques, such as fluorescence molecular tomography and bioluminescence tomography. Ren et al. \cite{gpuMose} created gpu-MOSE, a GPU-accelerated version of the software targeting an NVIDIA GPU. Both MOSE and gpu-MOSE were validated against MCML and gpu-MOSE achieved a speedup of up to 10x over the single-threaded MOSE code.

\subsection*{Powell and Leung}
Powell and Leung \cite{powell_leung} developed a GPU-accelerated MC simulator to model the acousto-optic effect in heterogeneous turbid media for imaging and optical property measurement. The simulator was validated against MCML for various models and benchmarked against MMCM. Their GPU-accelerated simulator achieved a 2x speedup over the multithreaded MMCM code.

\subsection*{MCtet}
MCtet \cite{MCtet} is a GPU-accelerated, tetrahedral-mesh MC simulator. It does not claim to support fluence tracking through surfaces making it unsuitable for BLI and DOT. It was validated against three benchmark models: two MCML layered models and a TIM-OS cube model similar to \textit{cube\_5med} \cite{tim-os}. However, MCtet's performance was only benchmarked using the two MCML layered models; the authors do not provide performance comparisons against TIM-OS for any of the three models.

\subsection*{Cassidy et al.}
Cassidy et al. \cite{cassidy-ieee} implemented FullMonteSW on an Altera Stratix V FPGA using the Bluespec SystemVerilog (BSV) language. The simulator only supports homogeneous meshes which are limited to 48k tetrahedrons. The authors do not provide raw performance numbers as the combined hardware-software system was not functionally complete. The performance estimates were based on simulations and hardware reports. They estimate a 4x speed improvement and 67x energy-efficiency improvement over the optimized and multithreaded FullMonteSW.

\subsection*{FullMonteSW}
FullMonteSW \cite{cassidy-spie-fullmonte} is the baseline we use for the validation and performance benchmarking of our hardware accelerated implementations. FullMonteSW is the fastest and most full featured tetrahedral-mesh MC biophotonic simulator written in software. It uses multithreading, hyperthreading and hand-coded vector instructions to achieve high performance. FullMonteSW has been validated and benchmarked against state-of-the-art simulators TIM-OS and MMCM, achieving a speedup over them of 1.5x and 2.42x, respectively \cite{cassidy-jbo}. Chapter \ref{chp:hardware_acceleration} discusses how we accelerated FullMonteSW using a GPU and FPGA.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


