\chapter{Hardware Acceleration} \label{chp:hardware_acceleration}
In this chapter we discuss two methods for accelerating the FullMonteSW simulator using a GPU and FPGA: FullMonteCUDA and FullMonteFPGACL, respectively. We begin this chapter with some motivation for exploring different acceleration methods. We then provide a high-level discussion on the design choices for hardware acceleration, in particular, how to integrate the accelerated simulator into the existing project. Next, we discuss how we validate the accuracy of our hardware accelerated simulators using the software simulator as a baseline. The final sections describe the details of our accelerated implementations and compare the performance against other state of the art simulators.

\section{Motivation} \label{sec:hardware_acceleration:motivation}
Improving the performance of our software simulator further can improve the quality of automated PDT treatment planning \cite{pdt-space2} or the quality of the images created by BLI and DOT by running more simulations in an allocated amount of time. As discussed briefly in Section \ref{sec:background:previous_implementations} and in \cite{cassidy-jbo,cassidy-spie-fullmonte}, FullMonteSW utilizes multithreading, hyperthreading, optimized datastructures and hand-coded vector instructions. These optimizations make FullMonteSW the fastest and most full-featured MC biophotonic light propagation simulator written in software \cite{cassidy-jbo}. Additional software optimizations show diminishing performance improvements, which influences the investigation of other acceleration techniques. The following sections discuss the motivation for using a GPU and FPGA for hardware acceleration.

\subsection*{Why a GPU?}
As discussed in Section \ref{sec:background:computing_platforms}, a typical CPU contains a small number (\til{}1-12) of fast and flexible computing cores that operate independently. In comparison, GPUs contain many (\til{}700-4000) simpler computing cores with subsets that work in lock-step. The cost of the simplicity and massive parallelism in a GPU is that a single core operates slower than a single CPU core. However, for applications, like ours, that have significant \textit{data parallelism} (i.e. perform the same operation on many pieces of data), the GPU can improve throughput. These factors influence us to accelerate the algorithm on a GPU for two main reasons. First, we hypothesize that the development difficulty will be much lower than other acceleration techniques, like an FPGA. We also hypothesize that creating an initial prototype will be relatively simple since the CPU and GPU code will be very similar in structure. We believe that most of the programming effort will be abstracting the acceleration properly to make it transparent to the user and making GPU specific optimizations to improve performance. Second, as discussed in Section \ref{sec:background:numerical_solutions}, the Monte Carlo algorithm is highly parallel since the path of a packet has no effect on the path of any other packet. Therefore, packets may be launched completely in parallel, even on different devices (i.e. a cluster of GPUs), so long as the energy accumulation arrays are summed together once the simulations finish. This characteristic of the algorithm maps naturally the GPU architecture: each thread is assigned a single packet to propagate through the mesh until it loses roulette or exits the mesh.

\subsection*{Why an FPGA?}
As discussed in Section \ref{sec:background:computing_platforms:fpga}, the FPGA uses a different computation technique than CPUs and GPUs. The spatial computation performed by FPGAs can be more difficult for the developer to describe than the computation for CPUs and GPUs. Along with the relatively difficult programming paradigms for FPGAs, we believe that implementing the algorithm on an FPGA will be a more difficult task than the GPU. However, the algorithm has various attributes that make FPGAs an attractive choice for acceleration. As discussed in the previous section, there is ideal data parallelism in the Monte Carlo algorithm and packets may be launched completely in parallel. In addition, the packets exhibit significant pipeline parallelism, since the stages in the computation are mutually exclusive between packets. In Fig \ref{fig:logical_pipeline} each circle could be a pipeline stage connected by logic that moves packets from one stage to another. For example, one packet could be in the \textsc{draw step} stage, another in the \textsc{hop} stage and another in the \textsc{drop} stage and these operations could be performed and the packets moved to the next stage in parallel since they are mutually exclusive. In this simple example, we are computing the propagation of three packets at the same time. As will be discussed in Section \ref{sec:hardware_acceleration:fpga}, we plan to construct a pipeline like this but at a much finer level with significantly more pipeline stages to extract even more parallelism. This technique will allow for a deep pipeline with no stalls and a high operating frequency that will increase packet throughput and therefore the simulation performance. In addition, given sufficient FPGA resources, we can duplicate this pipeline to fill the FPGA and, due to the various degrees of parallelism, simulate even more packets in parallel.

Another decision for the FPGA design is the programming language we use to describe the algorithm. We considered using Verilog HDL, C++ HLS and OpenCL HLS to describe the algorithm. As discussed previously in Section \ref{sec:background:computing_platforms:fpga}, each choice has its own productivity-performance tradeoffs. Based on experiences and difficulties with implementing the algorithm in lower-level RTL languages, we will use the Intel FPGA SDK for OpenCL (version 18.1). The challenge with using OpenCL is describing the algorithm in a way that the compiler (\textit{AOC} in the case of the Intel OpenCL SDK for FPGAs) is able to generate a functioning pipeline without sacrificing substantial performance and area. Section \ref{sec:hardware_acceleration:fpga} will discuss the strengths and weakness we found with using the FPGA SDK for OpenCL and how it could be enhanced to better support applications like ours.

Table \ref{tab:compute_archs} summarizes the compute architectures used in this work. We tried to the best of our abilities to fairly compare our implementations against one another, and against other simulators, by accounting for the differences in the hardware (e.g. process generation, price, power, etc).

\begin{table}[!htb]
    \centering
    \caption{The different compute architectures used in this work}
    \label{tab:compute_archs}
    \begin{tabular}{l|c|c|c|p{4.0cm}}
        \hline
        Hardware & Brand/Name & Year & Process Node & Details \\
        \hline
        \hline
        CPU & Intel Core i7-6850 & 2016 & 14nm & \textbf{Clock Rate:} 3.8 GHz \newline \textbf{Cores:} 6 (12 threads) \newline \textbf{RAM:} 32GB \newline \textbf{Vector instructions?} AVX2 \newline \textbf{TDP:} 140W \\
        \hline
        GPU & NVIDIA Quadro P5000 & 2016 & 16nm & \textbf{Clock Rate:} 1.607GHz \newline \textbf{SMs:} 20 \newline \textbf{SPs/SM:} 128 \newline \textbf{Board Memory:} 16GB \newline \textbf{TDP:} 180W \\
        \hline
        GPU & NVIDIA Titan Xp & 2017 & 16nm & \textbf{Clock Rate:} 1.405GHz \newline \textbf{SMs:} 30 \newline \textbf{SPs/SM:} 64 \newline \textbf{Board Memory:} 12GB \newline \textbf{TDP:} 250W \\
        \hline
        FPGA & Terasic DE10-Pro (Stratix 10) & 2019 & 14nm & \textbf{LEs:} 2800K \newline \textbf{DSPs:} 5760 \newline \textbf{RAMs:} 229 Mbits \newline \textbf{DDR (on board):} 32GB \\
        \hline
    \end{tabular}
\end{table}


\section{Design Choices} \label{sec:hardware_acceleration:design_choices}
Before developing the hardware accelerated simulators, we set some design goals which are summarized in the following list:
\begin{enumerate}
    \item Give statistically correct results across various benchmarks
    \item Make the acceleration transparent to the user
    \item Gather the same output data as the software simulator
    \item Support \textbf{all} light sources supported by the software
    \item Achieve a 4x performance improvement or better
\end{enumerate}

These goals require important decisions to be made about the design of the simulator and careful planning before implementation. The next section will discuss our method of validating the accuracy of the hardware accelerated simulation results. The software simulator is comprised of complex and efficient C/C++ code that is inherently difficult to use, modify and extend. The simulator is used predominately by medical researchers who may lack the knowledge or time to use complex C/C++ APIs. Therefore, to simplify the usage of the simulator without limiting its flexibility, we create a TCL scripting interface \cite{ecbo_paper,cassidy-jbo}. The hardware accelerated simulators should be supported by this scripting interface and the hardware acceleration should be made transparent to the user by ensuring inputs from and outputs to the user are the same (or as similar and simple as possible) as the software simulator. This requires additional pre- and post-processing steps to convert the input data to target the specific acceleration device and gather the output data from the device and process it accordingly. A major limitation of existing hardware accelerated simulators \cite{fullmontehls,cassidy-ieee} is the lack of support for complex light sources. As discussed in Section \ref{sec:background:medical_applications}, accurately representing the complex light sources in simulation is vital to the accuracy of DOT, BLI and PDT. Therefore, our goal is for the hardware accelerated simulators to support the same set of light sources as the software. Lastly, we wish to achieve at least a 4x speed improvement over the already highly optimized software simulator, thereby matching the estimated acceleration of the RTL implementation \cite{cassidy-ieee}. This would exceed the hypothetical performance improvement estimated in \cite{cassidy-ieee} and the performance achieved by \cite{fullmontehls} on voxel geometries.

\section{Validation of Output} \label{sec:hardware_acceleration:validation}
FullMonteSW uses the TinyMT random number generator (RNG) \cite{tinymt} which is \textit{pseudorandom}; that is, given the same simulation parameters (mesh, material optical properties and number of packets to simulate), multiple runs of the simulation will produce identical output. However, even when these simulation parameters are kept constant, it is still possible for differences in the outputs to arise. For example, a different initial RNG seed, number of threads or underlying compute architectures cause discrepancies between simulations with the same parameters. This means that the output from our accelerated simulators may be different than the output of the software baseline, even though the simulation parameters are identical. Therefore, we must develop a method to accurately compare the output from our accelerated simulators against the output from the software baseline.

The \textit{normalized L1-norm} ($|\hat{x}|_{1}$) of two simulations, $A$ and $B$, can be computed using Equation \ref{eqn:l1norm}, where $\Phi_{A}(i)$ and $\Phi_{B}(i)$ are the fluences in tetrahedron $i$ from simulations $A$ and $B$, respectively. To compare our accelerated simulators against the software baseline, we first perform two software simulations with different RNG seeds and compute the normalized L1-norm. Since the only parameter changing is the RNG seed, this gives us a measure of the random noise for the specific simulation. Next, we perform the same simulation using one of our accelerated simulators and compute the normalized L1-norm, where simulation $A$ is one of the software simulations, and $B$ is that from the accelerated simulator. We then compare the two normalized L1-norm values; if these numbers are similar, we can conclude that the difference between the software simulation and accelerated simulation is comparable to random noise. If the difference between our accelerated simulations and the baseline is comparable to random noise, then our accelerated simulators are producing statistically correct output since the software simulator has already been validated \cite{cassidy-jbo}. Tables \ref{tab:gpu_l1norm} and \ref{tab:fpga_l1norm} summarize the normalized L1-norm values of the various benchmarks from Table \ref{tab:models} to validate the accuracy of our accelerated simulators.

\begin{equation} \label{eqn:l1norm}
    |\hat{x}|_{1} = \dfrac{ \sum_{i}|\Phi_{A}(i) - \Phi_{B}(i)| }{ \sum_{i}|\Phi_{A}(i)|}
\end{equation}

\begin{table}[!htb]
    \centering
    \begin{threeparttable}
    \caption{Models used for the validation and benchmarking of accelerated simulators}
    \label{tab:models}
    \begin{tabular}{l|l|p{2.5cm}|p{5.0cm}}
        \hline
        Model & Tetrahedrons & Light Sources & Materials \newline ($\mu_s [mm^{-1}]$, $\mu_a [mm^{-1}]$, $g$, $n$)\tnote{2} \\
        \hline
        HeadNeck\tnote{1} & 1088680 & Isotropic Point, \newline Pencil Beam, \newline Fiber Cone & tongue (83.3, 0.95, 0.93, 1.37) \newline tumour (9.35, 0.12, 0.92, 1.39) \newline larynx (15, 0.55, 0.9, 1.36) \newline teeth (60, 0.99, 0.95, 1.48) \newline bone (100, 0.3, 0.9, 1.56) \newline tissues (10, 1.49, 0.9, 1.35) \newline fat (30, 0.2, 0.78, 1.32) \\
        \hline
        HeadNeckTumour\tnote{1} & 8944 & Isotropic Point & air(0.0, 0.0, 0.0, 1.0) \newline tumour (9.35, 0.13, 0.92, 1.39) \\
        \hline
        Bladder\tnote{1} & 1706958 & Isotropic Point, \newline Pencil Beam, \newline Volume, \newline Ball, \newline Line, \newline Fibre Cone & air (0, 0, 0, 1.37) \newline urine (0.1, 0.01, 0.9 1.37) \newline surround (100, 0.5, 0.9, 1.39) \\
        \hline
        cube\_5med \cite{tim-os} & 48000 & Isotropic Point & mat1 (20, 0.05, 0.9, 1.3) \newline mat2 (10, 0.1, 0.7, 1.1) \newline mat3 (20, 0.2, 0.8, 1.2) \newline mat4 (10, 0.1, 0.9, 1.4) \newline mat5 (20, 0.2, 0.9, 1.5) \\
        \hline
        FourLayer \cite{tim-os} & 9600 & Pencil Beam & layer1 (10, 0.05, 0.9, 1.3) \newline layer2 (30, 0.1, 0.95, 1.5) \newline layer3 (10, 0.05, 0.9, 1.3) \newline layer4 (30, 0.1, 0.95, 1.5) \\
        \hline
    \end{tabular}
    \begin{tablenotes}\footnotesize
    \item[1] Material optical properties extracted from literature
    \cite{adipose_tissue,bevilacqua1999vivo,binding2011brain,water,glio,okada1997theoretical,bladder,yaroslavsky2002optical}
    \item[2] Material properties: scattering coefficient ($\mu_a$), absorption coefficient ($\mu_s$), anistropy ($g$) and refractive index ($n$)
    \end{tablenotes}
    \end{threeparttable}
\end{table}

\section{Packet Launch} \label{sec:hardware_acceleration:packet_launching}
Our goal for the hardware accelerated simulators is to support every light source supported by the software simulator. This can be achieved one of two ways: by implementing the complex packet launching code in the hardware accelerators or by using the already existing software code, generating the launched packets in the CPU and transferring the launched packet data to the hardware accelerator. As shown in Fig \ref{fig:logical_pipeline}, a packet is launched once during the simulation (the \textsc{launch} stage) and undergoes thousands of scattering and absorption events before either dying in \textit{roulette} or exiting the mesh. Thus, the acceleration of the \textsc{launch} stage is not crucial to the performance of the simulator, due to Amdahl's law \cite{amdahl}. Therefore, for the hardware accelerated versions, we compute the launching of packets in software before starting the simulation and have the \textsc{launch} stage in the hardware accelerated simulators read the packet from memory. This allows the hardware accelerated versions to instantly support all the light sources already implemented in software and reduces the development time and effort required to add new light sources or modify existing ones. Sections \ref{sec:hardware_acceleration:gpu} and \ref{sec:hardware_acceleration:fpga} will describe the specifics of how this was done for the GPU and FPGA accelerated versions, respectively.

\section{Hardware Accelerator Integration} \label{sec:hardware_acceleration:integration}
To achieve our goal of transparent acceleration, we integrate the hardware accelerators into the existing software project using the method shown in Fig \ref{fig:integration}. The user can either allow the simulator runtime to choose which hardware to use, or request for the simulation to be run on a CPU, GPU or FPGA using a set of TCL scripting commands. This method of integration results in maximal code reuse. As shown in Fig \ref{fig:integration}, the code to process input, start the simulation and produce output is shared across each implementation. The accelerators have a small amount of pre- and post-processing code to convert to and from a format suitable for the specific device. As discussed in the previous section, this also allows each simulator to use the same code for launching packets (part of the generic pre-processing step in Fig \ref{fig:integration}).

\begin{figure}[!htb]
    \centering
    \includegraphics[width=.9\textwidth]{figures/integration.png}
    \caption{Integration of FullMonteCUDA and FullMonteFPGACL into existing software project.}
    \label{fig:integration}
\end{figure}

\section{GPU Implementation: FullMonteCUDA} \label{sec:hardware_acceleration:gpu}
This section discusses how we implement the FullMonteSW algorithm using an NVIDIA GPU. Specifically, we used both an NVIDIA Quadro P5000 and NVIDIA Titan Xp GPU in this work. For the software baseline and GPU host code we used an Intel Core i7-6850 3.8GHz CPU with 6 physical cores (12 virtual cores with hyperthreading), vector instructions enabled and 32GB of RAM. This section begins with a discussion of how the FullMonteSW code was translated to a GPU kernel and various optimizations we made to better tailor the algorithm to the GPU architecture. We then discuss the accuracy and performance results of our GPU accelerated simulator, FullMonteCUDA. We conclude this section with an analysis of the GPU code to identify the performance bottlenecks.

\subsection{Design Overview}
Since FullMonteSW is a multithreaded application, it is not complex to convert it to GPU code. The software code has a function which performs the simulation for a single packet. To implement the GPU kernel code, we first copy this function (and all sub-functions) nearly line-for-line to CUDA code. This conversion is simple since CUDA is a C++ based parallel programming language. We also create the CUDA host code that coordinates the GPU accelerator. The software uses a small number of threads ($N\approx{}[1-24]$) to perform the computation of many packets ($P\approx{}[\num{e6},\num{e7}]$). Thus, each software thread is assigned $\lceil P / N \rceil$ packets to simulate. In comparison, each thread in the GPU kernel simulates one packet. However, the GPU has limits on the maximum number of threads per simulation \cite{cuda_programming_guide}. Therefore, launching all photon packets may require multiple invocations of the kernel based on the maximum number of threads and global memory size of the GPU. To improve the usability, the GPU accelerator automatically determines the number of packets to launch and makes multiple asynchronous kernel invocations until all of the packets have been launched. After all of the GPU kernels have been launched, the host can either wait for them to finish or continue performing other computation. Once all of the kernels have finished executing in the GPU, the CPU host code copies the output data from the GPU memory into its own memory and generates the output files using the same methods as the software simulator.

The host logic for a single simulation is shown in Fig \ref{fig:fullmontecuda_cpu_flow}. The integration of FullMonteCUDA into FullMonteSW was crucial for various reasons. As discussed earlier in this chapter, the integration allowed the GPU accelerator to automatically support all of the light sources implemented in the software. More generally, since the input parsing, output producing and light source code is shared with the software simulator, any modifications, additions and optimizations to this code are instantly usable by both the CPU and GPU simulators. This drastically improves the usability, code readability and development productivity of the GPU accelerator.

\input{figures/fullmonte_cudaaccel_flow.tex}

\subsubsection{Optimizations} \label{sec:hardware_acceleration:gpu:optimizations}
In the ideal scenario all GPU threads are constantly performing computations and therefore the device is running at maximum capacity. However, this ideal case is almost never attained as threads are sometimes stalled waiting for data to be ready. For FullMonteCUDA, the most significant reasons for stalls are \textit{memory dependencies} and \textit{execution dependencies}. A memory dependency occurs when accessing memory, causing the GPU to stall until the request is complete. The length of such a stall can vary depending on where the memory resides, as shown in Table \ref{tab:gpu_mem}. An execution dependency occurs when an instruction depends on the result of a previous instruction, causing the GPU to stall until the first instruction is finished.

We use the \textit{NVIDIA Visual Profiler} (NVVP) to identify bottlenecks in the code and more accurately measure the impact of optimizations. Fig \ref{fig:golden_chart} shows profiling results for the final implementation of the algorithm on the \textit{HeadNeck} mesh from Table \ref{tab:models} using \num{e6} packets. The chart illustrates the distribution of reasons for kernel stalls and helps pinpoint latency bottlenecks \cite{nvvp_user_guide}. It shows that the largest number of stalls in the fully optimized implementation are due to memory dependencies. This is typical for applications like ours that have large datasets and unpredictable memory access patterns. In Fig \ref{fig:golden_chart}, the \textit{other} kernel stalls can be caused by issues like instruction fetching, instruction issuing, memory throttling and more. For more information see NVIDIA's \textit{NVVP User Guide} \cite{nvvp_user_guide}.

\input{figures/nvvp_stalls_pie.tex}

The naive implementation of the GPU kernel described in the previous section, which was nearly identical to the software code, achieved a speedup of 2x over the software but performed sub-optimally on the GPU. We implement a series of optimizations which better tailor the algorithm to the GPU architecture. Table \ref{tab:cuda_optimizations} summarizes the performance results for some of these optimizations and the following sections discuss them in more detail.

\begin{table}[!htb]
    \centering
    \caption{Performance increase for each FullMonteCUDA optimization over FullMonteSW using the NVIDIA Titan Xp GPU}
    \label{tab:cuda_optimizations}
    \begin{tabular}{l|c}
        \hline
        Optimization & Incremental Speedup \\
        \hline
        Naive & ~2x \\
        CUDA vector datatypes and math operations & ~2.5x\\
        Materials constant cache & ~1.6x \\
        Thread local accumulation cache & ~1.3x \\
        \hline
        \textbf{Total} & \textbf{~10.4x} \\
        \hline
    \end{tabular}
\end{table}

\paragraph{Launching packets in the host}
FullMonteSW supports a wide range of light sources which require many conditional statements. As discussed previously, we chose to compute packet launches in the CPU host and send the data to the GPU kernel before starting the simulation. For the GPU specifically, this decision was made for two reasons. First, it allows the same complicated light emitter code to be used whether GPU-acceleration is being used or not. This reduces the development time and effort required to add new sources or modify existing ones. Second, the code that launches packets is highly divergent, which does not map well to GPUs \cite{thread_diverge}. This would result in increased \textit{thread divergence} and decreased performance.

\paragraph{Vector datatypes and math operations}
CUDA provides native vector datatypes (e.g. \texttt{float2}, \texttt{float4}, \texttt{uint4}, etc.) \cite{cuda_programming_guide} which are similar to the vector datatypes used in the software simulator. These are C-style \texttt{structs} with specific memory alignment requirements. The alignment and support in the GPU for these special datatypes make them particularly efficient when accessing the entire vector at once. Therefore, we group logical sets of data, for example positions, direction vectors and material optical properties, into vector datatypes to improve memory performance. 

As discussed in Section \ref{sec:background:numerical_solutions}, the hop-drop-spin algorithm performs many complicated calculations that rely heavily on the use of floating-point mathematical operations (e.g. \texttt{recip}, \texttt{cos}, \texttt{sin}, \texttt{dot}, \texttt{cross}). Therefore, we investigated the use of variants and approximations to these functions and various CUDA compiler flags to improve their performance. When modifying the functions and flags, we monitor the change in performance and ensured the accuracy of the result using the method discussed earlier in Section \ref{sec:hardware_acceleration:validation}. We determine that it is safe to use the \texttt{use\_fast\_math} flag to turn on all CUDA fast-math approximations without sacrificing accuracy. Together, the use of vector datatypes and fast math approximations results in a \til{}2.5x speed improvement, as shown in Table \ref{tab:cuda_optimizations}.

\paragraph{Constant materials caching}
Typical medical applications have a small number of materials in the model ($\approx{}5$) and these properties do not change over the course of the simulation. Therefore, we store them in the constant memory of the GPU (Table \ref{tab:gpu_mem}) to improve their read latency. A single set of material properties requires 72 bytes of storage, which we pad to 128 bytes to align them to a 128 byte boundary (the cache line size of the GPU) to further improve memory performance. Therefore, the maximum number of materials supported by FullMonteCUDA is bounded by the size of the GPU's constant cache. All of the currently supported NVIDIA GPUs have a 64kB constant cache which can store up to 500 materials. This is sufficient for most practical medical applications. Table \ref{tab:cuda_optimizations} shows that the storage of material properties in the constant cache improves the performance by almost 2x. This performance improvement is due to a significant reduction in the number of memory and execution dependency stalls, as shown in Fig \ref{fig:nvvp_stall_chart}.

\paragraph{Local accumulation buffers}
During the \textsc{drop} stage of the propagation algorithm (Fig \ref{fig:logical_pipeline}), the packet drops some of its weight into the tetrahedron it currently resides in. A read-accumulate-write operation is performed for that tetrahedron entry in the accumulation array to model photon absorption. To preserve data consistency, this accumulation uses an atomic operation to read the current energy in the tetrahedron, add to it and then write it back. However, atomic operations can be computationally expensive as they will stall other threads trying to update the same tetrahedron, which stalls the entire warp the thread belongs to. In the \textsc{draw step} stage, the generated step length depends on the attenuation coefficient of the material the packet currently resides in, as shown in Equation \ref{eq:step_length}. Depending on the \textit{granularity} of the mesh (i.e. the size of the tetrahedrons) relative to the attenuation coefficient (and therefore the range of step lengths generated by Equation \ref{eq:step_length}), packets may take several steps within a single tetrahedron before moving to the next. We use this information to create a custom cache for each thread to store accumulations locally and avoid excessive atomic \textit{read-accumulate-write} operations to global memory. We implement this by using the local memory of the GPU to store an array of tetrahedron IDs and the currently accumulated energy for that tetrahedron, for each thread. When a packet drops energy into a tetrahedron, the local accumulation array is scanned for the current tetrahedron using the ID. If the value is currently cached in local memory, then the accumulation happens locally, otherwise the \textit{least recently used} entry in the cache is written back to global memory and the current tetrahedron replaces it in local memory. We tested caches of size 1-32 entries and found that all configurations improved performance but a single-entry is optimal. This is because the time to linearly scan the cache and perform LRU eviction logic outweighed the benefit of a slightly higher hit rate. We also tried implementing a directed mapped cache with up to 32 entries. For our application, the single entry cache performed better than the directed mapped cache, for similar reasons as the LRU cache. The single entry cache results in an \til{}30\% speed improvement, as shown in Table \ref{tab:cuda_optimizations}. This is caused by a significant reduction in the number of memory dependency stalls, as shown in Fig \ref{fig:nvvp_stall_chart}.

\input{figures/nvvp_stalls_bargraph.tex}

\subsection{Results}
To validate the output from our FullMonteCUDA, we use the method described earlier in Section \ref{sec:hardware_acceleration:validation}. Table \ref{tab:gpu_l1norm} compares the normalized L1-norm values between two differently seeded software simulations and between a software and GPU-accelerated simulation. This table validates the output of our GPU-accelerated simulation by showing that the difference in output between FullMonteSW and FullMonteCUDA is comparable to random noise. Figure \ref{fig:gpu_paraview_plots} shows the fluence plots for the \textit{cube\_5med} model using \num{e8} packets with FullMonteSW (left) and FullMonteCUDA (right).


\begin{table}[!htb]
    \centering
    \caption{Normalized L1-norm values for the models from Table \ref{tab:models} using \num{e8} packets for two differently seeded CPU simulations (row 1) and a GPU and CPU simulation (row 2)}
    \label{tab:gpu_l1norm}
    \begin{tabular}{l|c|c|c|c}
    \hline
        & HeadNeck & Bladder & cube\_5med & FourLayer \\
        \hline
        FullMonteSW-FullMonteSW & 0.0027 & 0.0322 & 0.0028 & 0.0012 \\
        FullMonteCUDA-FullMonteSW & 0.0026 & 0.0342 & 0.0031 & 0.0020 \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[h]
    \centering
    \subfigure[]
    {
    \includegraphics[scale=0.45]{figures/timos_cube_sw_fluence_noscale.PNG}
    }
    \hfill
    \subfigure[]
    {  
    \includegraphics[scale=0.37]{figures/timos_cube_cuda_fluence_noscale.PNG}
    }
    \caption{Output tetrahedral fluence plots of the \textit{cube\_5med} model (Table \ref{tab:models}) for FullMonteSW (a) and FullMonteCUDA (b) using \num{e8} packets.}
    \label{fig:gpu_paraview_plots}
\end{figure}

We benchmarked FullMonteCUDA against another GPU-accelerated tetrahedral-mesh light propagation simulator, MCtet. To do so, we used the same layered MCML models described in \cite{MCtet}, as these are the only models for which MCtet's authors provide performance data. The results, summarized in Table \ref{tab:cuda_perf_layer}, show that FullMonteCUDA achieves a speedup of 11x over MCtet. Even though FullMonteCUDA was designed for far more complex geometries than these layered models, it still outperforms CUDAMCML which is tailored specifically for layered geometries.

\begin{table}[!htb]
    \centering
    \caption{Performance results for CUDAMCML, MCtet and FullMonteCUDA using the MCML layered models from \cite{MCtet}}
    \label{tab:cuda_perf_layer}
    \begin{tabular}{l|c|c|c|c}
        \hline
        \multirow{2}{*}{Model} & \multirow{2}{*}{CUDAMCML (s)} & \multirow{2}{*}{MCtet (s)} & \multicolumn{2}{c}{FullMonteCUDA (s)} \\
        \cline{4-5}
        & & & Quadro P5000 & Titan Xp \\
        \hline
        1-layer & 27.1 & 103.4 & 23.7 & 16.8 \\
        3-layer & 83.8 & 433.8 & 75.8 & 40.9 \\
        \hline
    \end{tabular}
\end{table}

We also benchmarked FullMonteCUDA against state-of-the-art software simulators using more complex tetrahedral models, for which it was designed. We extended the performance analysis from \cite{cassidy-jbo} using the same compiler, compiler settings and models to compare FullMonteCUDA against TIM-OS, MMCM and FullMonteSW. We validated the output for \num{e6} packets using the method described in Section \ref{sec:hardware_acceleration:validation} and found that the results from FullMonteCUDA agree with those from the other simulators. The results, summarized in Table \ref{tab:cuda_perf_timos_mmcm}, show that FullMonteCUDA achieves a 12x speedup over MMCM, up to 19x over TIM-OS and up to 11x over FullMonteSW. As discussed in \cite{cassidy-jbo}, we were unable to reproduce the MMCM results for the \textit{Colin27} mesh due to a reported bug in MMCM for the combination of simulation options necessary to accurately compare MMCM and FullMonteSW/FullMonteCUDA. Since FullMonteSW is 2.5x faster than MMCM on small meshes, we conservatively estimate that this will scale linearly to larger meshes. As discussed in the next paragraph, we measure FullMonteCUDA to be \til{}10x faster than FullMonteSW on large meshes. Thus, we expect FullMonteCUDA to be \til{}25x faster than MMCM on large meshes.

\begin{table}[!htb]
    \centering
    \caption{Performance results for TIM-OS, MMCM, FullMonteSW and FullMonteCUDA}
    \label{tab:cuda_perf_timos_mmcm}
    \begin{tabular}{l|c|c|c|c|c}
        \hline
        \multirow{2}{*}{Model} & \multirow{2}{*}{TIM-OS (s)} & \multirow{2}{*}{MMCM (s)} & \multirow{2}{*}{FullMonteSW (s)} & \multicolumn{2}{c}{FullMonteCUDA (s)} \\
        \cline{5-6}
        & & & & Quadro P5000 & Titan Xp \\
        \hline
        Colin27 \cite{mmcm1} & 34.1 & --- & 19.8 & 2.7 & 1.8 \\
        Digimouse \cite{tim-os} & 4.7 & 9.4 & 3.8 & 0.9 & 0.8 \\
        \hline
    \end{tabular}
\end{table}

To further benchmark FullMonteCUDA against FullMonteSW, we use the complex geometry models in Table \ref{tab:models} with packet counts ranging from \num{e6} to \num{e8}. The results, summarized in Tables \ref{tab:cuda_perf_100M} and \ref{tab:cuda_perf_1M}, show that FullMonteCUDA achieves a performance improvement between 4-13x across the various benchmark models. For each case, we verify the accuracy of the output using the method described in Section \ref{sec:hardware_acceleration:validation}.

As shown in Tables \ref{tab:cuda_perf_100M} and \ref{tab:cuda_perf_1M}, FullMonteCUDA performs better when simulating more packets. As illustrated in Fig \ref{fig:fullmontecuda_cpu_flow}, FullMonteCUDA has the additional overhead of transferring data between the CPU and GPU. To quantify this, we use the \textit{HeadNeck} model from Table \ref{tab:models} and measure the overhead time and runtime change when launching more packets. We define the overhead time as the time required to calculate all the launch packets on the CPU and transfer the launch packet and tetrahedral mesh data from the CPU memory to the GPU memory. We find that the total runtime for \num{e6} packets is 1.2 seconds. We measure the overhead time to be 0.1 seconds - roughly 8\% of the total runtime. When the number of packets is increased 100x to \num{e8}, the runtime jumps to 31.8 seconds while the overhead time increases to only 0.15 seconds - roughly 0.5\% of the total runtime. For inverse solvers, this overhead can be amortized across the thousands of simulations since the mesh, which represents nearly all of the memory being transferred, typically remains constant across the many forward simulation iterations and therefore only needs to be transferred to the GPU memory once.

Our results indicate that the GPU is capable of handling the large and complex tetrahedral meshes required for general clinical models. Moreover, as Table \ref{tab:models} and the performance results indicate, the GPU achieves equivalent or greater speedups for the larger mesh sizes. This shows that FullMonteCUDA is able to scale up to large and realistic clinical models and highlights the value of our GPU memory optimizations from Section \ref{sec:hardware_acceleration:gpu:optimizations}.

\begin{table}[!htb]
    \centering
    \caption{Performance comparison of FullMonteCUDA against FullMonteSW using \num{e8} packets}
    \label{tab:cuda_perf_100M}
    \begin{tabular}{l|c|c|c|c|c}
        \hline
        \multirow{2}{*}{Model} & \multirow{2}{*}{FullMonteSW (s)} & \multicolumn{2}{c|}{FullMonteCUDA (s)} & \multicolumn{2}{c}{Speedup} \\
        \cline{3-6}
        & & Quadro P5000 & Titan Xp & Quadro P5000 & Titan Xp \\
        \hline
        HeadNeck & 412.4 & 66.4 & 31.8 & 6x & 13x \\
        Bladder & 1838.3 & 357.8 & 215.8 & 5x & 9x \\
        cube\_5med & 486.5 & 121.6 & 69.1 & 4x & 7x \\
        FourLayer & 187.9 & 46.3 & 24.7 & 4x & 8x \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[!htb]
    \centering
    \caption{Performance comparison of FullMonteCUDA against FullMonteSW using \num{e6} packets}
    \label{tab:cuda_perf_1M}
    \begin{tabular}{l|c|c|c|c|c}
        \hline
        \multirow{2}{*}{Model} & \multirow{2}{*}{FullMonteSW (s)} & \multicolumn{2}{c|}{FullMonteCUDA (s)} & \multicolumn{2}{c}{Speedup} \\
        \cline{3-6}
        & & Quadro P5000 & Titan Xp & Quadro P5000 & Titan Xp \\
        \hline
        HeadNeck & 5.1 & 1.5 & 1.2 & 3x & 4x \\
        Bladder & 18.3 & 10.0 & 3.7 & 2x & 5x \\
        cube\_5med & 5.0 & 1.3 & 0.9 & 4x & 6x \\
        FourLayer & 2.0 & 0.5 & 0.4 & 4x & 5x \\
        \hline
    \end{tabular}
\end{table}

\section{FPGA Implementation: FullMonteFPGACL} \label{sec:hardware_acceleration:fpga}
This section describes how we implement the FullMonteSW algorithm on a Terasic DE10-Pro board with an Intel Stratix 10 FPGA (\stratixcode{}) and 32GB of external board memory. For the software baseline and FPGA OpenCL host code we use an Intel Core i7-6850 3.8GHz CPU with 6 physical cores (12 virtual cores with hyperthreading), AVX2 enabled and 32GB of RAM. This section begins with an in depth discussion on how the FullMonteSW code is translated into FPGA OpenCL kernels and various optimizations to better tailor the algorithm to the FPGA architecture. We discuss the FPGA resource utilization and the accuracy, performance and energy-efficiency of our final FPGA design. We conclude the section with a discussion on the development productivity from using OpenCL for FPGAs compared to other FPGA programming languages.

\subsection{Design Overview} \label{sec:hardware_acceleration:fpga:design}
As we did for the GPU, we begin by performing a simple conversion from C++ CPU code to OpenCL code. Again, this conversion is rather simple due to the similarities between C++ and OpenCL. However, unlike the GPU, the software code does not map well to the FPGA and results in terrible performance on the FPGA, with an II of 512 and an Fmax of 120MHz. Thus, we take a different approach to the problem that breaks away from the typical OpenCL/CUDA programming paradigm, in which we re-coded the hop-drop-spin algorithm to guide the compiler to re-create the coarse hardware pipeline structure that we know is achievable. The pipeline in Fig \ref{fig:fullmontefpgacl_logical_pipeline} maps directly to the high-level hardware blocks of the FullMonteFPGACL pipeline and is a slightly modified version of the pipeline depicted in Fig \ref{fig:logical_pipeline}. This section will describe how we implement the pipeline in Fig \ref{fig:fullmontefpgacl_logical_pipeline} on the Terasic DE10-Pro board. For the random number generation, we use a version of the TinyMT RNG from Saito and Matsumoto \cite{tinymt} which allows us to generate sixty-four 32-bit random numbers every clock cycle.

\input{figures/fullmontefpgacl_logical_pipeline.tex}

We implement the FullMonteSW algorithm by using OpenCL for FPGAs to describe a pipeline with the same structure as Fig \ref{fig:fullmontefpgacl_logical_pipeline}. At a high level, we create blocks of sequential logic to perform each of the stages (the circles in Fig \ref{fig:fullmontefpgacl_logical_pipeline}) and connect them with FIFO buffers to transfer data between the stages (the arrows in Fig \ref{fig:fullmontefpgacl_logical_pipeline}). Within each stage, we implement complex logic to perform the light propagation calculations described in Section \ref{sec:background:numerical_solutions}. We then create the CPU host code to parse inputs, generate outputs, transfer data to and from the FPGA board and coordinate the start and end of the simulation. Similarly to FullMonteCUDA, the integration of FullMonteFPGACL into the FullMonteSW project greatly simplifies this step as the complicated input parsing and output generation is already implemented and we simply write code to convert to and from a format suitable for the FPGA. The entire FullMonteFPGACL system (CPU host and FPGA kernels) is illustrated in Fig \ref{fig:full_fpga_system} where the labelled arrows represent the following:

\begin{enumerate}
    \item The CPU transferring simulation data to the FPGA.
    \item The CPU signalling each of the kernels in the FPGA to start.
    \item The \textsc{launch} kernel reading the pre-launched packets from the global memory of the board (this is described later in this section).
    \item The \textsc{dropspin} kernel writing the on-chip tetrahedral energy accumulation arrays to global memory for the CPU to read.
    \item The \textsc{exit} kernel on the FPGA signalling to the CPU when all of the packets have exited (i.e. the simulation is finished).
    \item The CPU reading the output tetrahedral energy accumulation arrays from the FPGA to produce output.
\end{enumerate}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=.9\textwidth]{figures/full_fpgacl_system.PNG}
    \caption{Summary of the FullMonteFPGACL system. Large arrows represent CPU-BOARD and FPGA-BOARD memory transfers, dotted arrows represent FPGA-CPU signals and circles represent OpenCL kernels with the arrows between them representing unidirectional channels.}
    \label{fig:full_fpga_system}
\end{figure}

The code to support many light sources is complex, and new sources are regularly added based on medical requirements and device advancements. As discussed in Section \ref{sec:hardware_acceleration:packet_launching}, we compute packet launches in the CPU host and send the data to the FPGA kernel before starting the simulation. As an emitted photon packet undergoes many interactions with the tissue before being terminated, most of the computation is in the other stages of the pipeline in Fig \ref{fig:fullmontefpgacl_logical_pipeline}, rather than in the \textsc{launch} stage. We therefore create an array of pre-launched packets in the CPU that is passed to the FPGA before the simulation starts. The OpenCL standard makes this easy by allowing us to pass the array of pre-launched packets as an argument to the \textsc{launch} kernel (arrow 1 in Fig \ref{fig:full_fpga_system}). Launching packets from the \textsc{launch} kernel is done by reading the data from global memory (arrow 3 in Fig \ref{fig:full_fpga_system}) and moving the packet to the \textsc{draw step} kernel. Keeping the complex conditional code required to implement the various sources on the CPU avoids the significant area usage and potentially reduced performance that would have been required to implement photon launching completely on the FPGA. Keeping the launching logic in the CPU also allows our FPGA design to instantly support the same light sources as the software - avoiding a major limitation of other high-performance FPGA implementations \cite{fullmontehls,cassidy-ieee}.

Both Intel and Xilinx support OpenCL pipes, which are a method that allows data to be transferred efficiently from one kernel to another. Pipes bypass the slow global memory traditionally used for inter-kernel communication by using FIFO queues implemented in the on-chip RAMs of the FPGA, as illustrated in Fig \ref{fig:fpga_opencl_channels}. The major limitation of pipes is that they do not support \texttt{struct} datatypes. This makes moving complex pieces of data (like the definition of a packet in our case) difficult. To address this, we use the Intel FPGA SDK for OpenCL channels extension \cite{intel_fpga_opencl_sdk_programming_guide}. Channels are specific to the Intel FPGA implementation of the OpenCL standard (i.e. they are not part of the official OpenCL 2.0 standard \cite{opencl_standard}). They are similar to pipes and support the \texttt{struct} datatype, which makes moving more complex pieces of data between kernels easier. For our design, each stage in Figure \ref{fig:fullmontefpgacl_logical_pipeline} is a separate OpenCL kernel and the arrows represent a unidirectional channel that moves data from one kernel to the next. The reading and writing of channels is illustrated in Code \ref{lst:fpga_kernel}.

\input{figures/fpga_opencl_channels.tex}

As discussed in Section \ref{sec:background:numerical_solutions}, the FullMonte algorithm contains many trigonometric, vector, matrix and random number distribution functions. FullMonteSW \cite{cassidy-jbo} uses 32-bit floating point precision for these calculations, while previous FPGA versions \cite{fullmontehls,cassidy-ieee} use fixed-point values of various size and precision. In this work, use 32-bit floating-point precision in the OpenCL kernels. This allows portions of complicated sequential logic to be translated from CPU C++ code to FPGA OpenCL code and therefore greatly improves development productivity and code readability. As discussed later in Section \ref{sec:hardware_acceleration:fpga:results}, we achieved good performance and area results using 32-bit floating-point representations. In Section \ref{sec:conclusions_and_future_work:future_work:fpga}, we discuss the potential benefits and future work of using fixed-point representations in OpenCL for FPGAs. 

Aside from the \textsc{launch} kernel, where the number of loop iterations is known, the code in the shaded kernels of Fig \ref{fig:fullmontefpgacl_logical_pipeline} is structured similarly to Code \ref{lst:fpga_kernel}. Fig \ref{fig:full_fpga_system} shows that the number of times a packet goes through the circular pipeline path consisting of the \textsc{drawstep}, \textsc{hop}, \textsc{interface} and \textsc{dropspin} kernels is dependent on random factors (the RNG, the material optical properties, the light source parameters, etc). This is represented by the infinite loop in the kernel skeleton from Code \ref{lst:fpga_kernel}. OpenCL code that is structured in this way creates a block of hardware on the FPGA that reads from an input channel in a non-blocking fashion, performs the logic of the kernel if the data read from the channel is valid, writes the data for the next kernel into the output channel and repeats indefinitely.

\input{figures/kernel_structure_code.tex}

When designing FullMonteFPGACL, we focused on creating a pipeline that produces valid results with good performance. Moreover, we wanted a design that could be easily debugged and extended to new devices or different algorithms. The \textit{only} limitation placed on the model being simulated by FullMonteFPGACL is a maximum of 65k tetrahedral elements in order to fit the entire mesh in on-chip memory. One restriction we found in OpenCL for FPGAs is that separate kernels cannot share local memory. Both the \textsc{drawstep} and \textsc{interface} kernel from Fig \ref{fig:fullmontefpgacl_logical_pipeline} require access to the same read-only tetrahedral mesh data. The ideal scenario would store one copy of the mesh in on-chip memory with two read ports, one for each kernel. However, this is not possible due to the restrictions of the OpenCL language. To move forward, we decided to simply duplicate the mesh memory in both kernels. In Section \ref{sec:conclusions_and_future_work:future_work:fpga}, we discuss a method to create a custom on-chip caching structure which could allow the mesh to be stored in the large global memory of the board without decimating the performance of the simulator.

In our initial attempt to create the pipeline in Fig \ref{fig:fullmontefpgacl_logical_pipeline}, the compiler generates a circuit with an Fmax of 300MHz and is able to schedule our design with an II of 1 for all kernels except for the \textsc{dropspin} kernel, which had an II of 29. While an II of 29 is not optimal, this is a substantial improvement over the naive implementation that had an II of 600. We find that the double precision (i.e. \texttt{double}) read-accumulate-write operation from Code \ref{lst:fpga_drop_spin_1}, which models absorption in the \textsc{dropspin} stage, is the culprit for the high II. Through software profiling (discussed further in Section \ref{sec:conclusions_and_future_work:future_work:fpga}), we determine that using a 64-bit floating-point to track tetrahedral absorption can be replaced by a 64-bit fixed-point number (using a \texttt{long} datatype) without overflow or loss of significant precision. This optimization lowers the II of the \textsc{dropspin} kernel from 29 to 2.

The remaining II of 2 is a result of the AOC detecting a potential dependency in the \textit{tetraEnergy} array. The compiler breaks apart and pipelines the read-accumulate-write operation into two stages: read and accumulate-write. Thus, if consecutive iterations of the loop in Code \ref{lst:fpga_drop_spin_1} are to the \textit{same} tetrahedron, then the entire read-accumulate-write operation (the read and then the accumulate-write) of the first iteration must be completed in its entirety before the next iteration reads from the same address, or else accumulations could be lost. Since the AOC cannot determine at compile time (without an intervention from the developer) if consecutive loop iterations will write to the same memory address (i.e. the same tetrahedron), it conservatively assigns an II of 2 to the \textsc{dropspin} kernel and thus guarantees that read-accumulate-write operations from consecutive loop iterations will not overlap.

\input{figures/drop_spin_kernel_1.tex}

To remove this dependency and achieve an II of 1, we create two instances of the accumulation array and alternate read-accumulate-write operations on consecutive loop iterations. We use the compiler pragma (\textit{ivdep}) to tell the AOC how many consecutive loop iterations are guaranteed not to access the same memory locations. Since we alternate the writes to two memories, we know that directly consecutive loop iterations will write to different memories and the previously described dependency has been removed. This optimization, illustrated in Code \ref{lst:fpga_drop_spin_2}, achieves an II of 1 but results in a lower Fmax of 150MHz.

\input{figures/drop_spin_kernel_2.tex}

We now wish to increase the circuits Fmax, without causing the II of any kernels to increase. Using the Quartus Timing Analyzer, we know that the critical path is from the output register of the \textit{tetraEnergy} memory, through a 64-bit adder and to the input register of the same memory. This shows that, with our previous change, the AOC is scheduling the read-accumulate-write into a single cycle which results in a longer critical path and therefore a lower Fmax. To address this, we perform the same optimization described previously, by again duplicating the accumulation arrays (from two to four), increase the loop safe length from two to four using the \textit{ivdep} pragma and manually insert pipeline registers between the read, accumulate and write operations using the built-in AOC function \textit{\_\_fpga\_reg()} \cite{intel_fpga_opencl_sdk_programming_guide}. This technique, illustrated in Code \ref{lst:fpga_drop_spin_final}, allows us to achieve an II of 1 and an Fmax of 312 MHz. This optimization sacrifices an increase in FPGA resources for performance by using 4x more on-chip memory for the accumulation arrays. However, a single accumulation array uses \til{}8\% of the Stratix 10 FPGA BRAMs which, in our opinion, justifies our tradeoff decision.

\input{figures/drop_spin_kernel_final.tex}

With many FPGA resources remaining, as shown in Table \ref{tab:fpga_resources}, we explore the potential for pipeline duplication. This would allow us to take advantage of both the pipeline and thread level parallelism inherent in the algorithm using the FPGA. To duplicate the pipeline, we use code like that summarized in Code \ref{lst:fpga_kernel_unroll} to instantiate multiple copies of the original kernel from Code \ref{lst:fpga_kernel}. This includes the duplication of channels used to pass data between the now duplicated kernels. We do this by using an array of channels, one per pipeline instance, and access them by the pipeline index $p$. In the \textsc{launch} kernel, each instance of the pipeline processes a fraction of the total photon packets requested. If $Npkts$ is the total number of packets requested, then each pipeline processes $N=Npkts/NUM\_PIPELINES$ packets with an offset of $p*N$ into global memory. To simplify the pipeline duplication, we also duplicate the on-chip tetrahedral geometry memory and energy accumulation arrays for each pipeline. Instantiating $PIPELINE\_N$ copies reduces the maximize size of the memory (and therefore the maximum number of tetrahedrons that can be stored on chip) by a factor of $NUM\_PIPELINES$. Therefore, we only instantiate two instances of the pipeline. This allows us to store 65k tetrahedral elements on-chip and use some of the existing models from Table \ref{tab:models} for validation and benchmarking. Each pipeline is responsible for half of the total packets requested and stores the energy accumulations in its own local arrays. Therefore, after the simulation is finished but before being written back to global memory (arrow 4 in Figure \ref{fig:full_fpga_system}), the accumulation arrays for each pipeline instance are summed together locally and then written back to global memory. The reduction of the accumulation arrays could be done on the CPU instead. However, doing the reduction on the FPGA requires a small number of FPGA resources (three 64-bit adders and a few pipeline registers) but reduces the amount of output data to be transferred from the FPGA to the CPU by 4x.

The two pipeline design achieves an II of 1 and an Fmax of 285 MHz. The lower Fmax compared to the single pipeline is likely attributable to the increased FPGA routing complexity of the larger two pipeline design. Section \ref{sec:conclusions_and_future_work:future_work:fpga} discusses a more sophisticated method for scaling up the design with even more pipeline instances and more complex on-chip and off-chip memory.

\input{figures/kernel_structure_unroll_code.tex}


\subsection{Results} \label{sec:hardware_acceleration:fpga:results} 
\subsubsection{Validation}
Similar to the GPU-accelerated simulator, we validate FullMonteFPGACL using the method described earlier in Section \ref{sec:hardware_acceleration:validation}. Table \ref{tab:fpga_l1norm} summarizes the normalized L1-norm values and proves the validity of our FPGA-accelerated simulator. In addition, Fig \ref{fig:fpga_paraview_plots} qualitatively shows the accuracy of our FPGA-accelerated simulator.

\begin{table}[!htb]
    \centering
    \caption{Normalized L1-norm values across the benchmark models using \num{e6} packets for two differently seeded CPU simulations and an FPGA and CPU simulation}
    \label{tab:fpga_l1norm}
    \begin{tabular}{l|c|c|c}
    \hline
    & cube\_5med & FourLayer & Tumor \\
    \hline
    FullMonteSW-FullMonteSW & 0.0322 & 0.0012 & 0.0027 \\
    FullMonteFPGACL-FullMonteSW & 0.0342 & 0.0020 & 0.0026 \\
    \hline
    \end{tabular}
\end{table}

\begin{figure}[h]
    \centering
    \subfigure[]
    {
    \includegraphics[scale=0.45]{figures/timos_cube_sw_fluence_noscale.PNG}
    }
    \hfill
    \subfigure[]
    {  
    \includegraphics[scale=0.37]{figures/timos_cube_fpga_fluence_noscale.PNG}
    }
    \caption{Output tetrahedral fluence plots of the \textit{cube\_5med} model (Table \ref{tab:models}) for FullMonteSW (a) and FullMonteFPGACL (b) using \num{e8} packets.}
    \label{fig:fpga_paraview_plots}
\end{figure}

\subsubsection{FPGA Utilization}
The hardware resources required for each kernel and the total design are summarized in Table \ref{tab:fpga_resources}. The \textit{kernel total} row shows the total resource utilization for the partition of the design dedicated to the OpenCL kernels. The \textit{design total} row shows the resource summary reported by the Quartus compilation report. The extra resources make up the global interconnect for interacting with the DDR memory controller, global memory caches for DDR accesses and OpenCL board interface logic. The RAM utilization is high due to the on-chip caching of tetrahedrons. However, as mentioned in the footnote of Table \ref{tab:fpga_resources}, when the tetrahedron data is \textit{not} cached on-chip, only 10\% of the total FPGA RAMs are used. Reducing memory usage, removing the mesh element constraint and duplicating the pipeline to scale up performance are discussed further in Section \ref{sec:conclusions_and_future_work:future_work:fpga}.

\begingroup
\setlength{\tabcolsep}{14pt}
\renewcommand{\arraystretch}{1.4}

\begin{table}[!htb]
    \centering
    \begin{threeparttable}
        \caption{Stratix 10 resources for a single FullMonteFPGACL pipeline}
        \label{tab:fpga_resources}
        \centering
        \begin{tabular}{l|c|c|c|c}
            \hline
             Kernel & ALM & FF & RAM & DSP \\
             \hline
             \textsc{rng} & 27187 & 59805 & 0 & 2 \\
             \textsc{launch} & 3958.3 & 8008 & 0 & 0 \\
             \textsc{drawstep} & 21100 & 43903 & 2173 & 11 \\
             \textsc{hop} & 8573.3 & 25221 & 86 & 47 \\
             \textsc{interface} & 27827.2 & 66669 & 2373 & 66 \\
             \textsc{dropspin} & 20347.8 & 54563 & 996 & 59 \\
             \textsc{exit} & 178.1 & 380 & 0 & 0 \\
             \hline
             kernel total & 109171.7 & 258549 & 5628 & 185 \\
             \% of available & 12\% & 7\% & 50\%\tnote{*} & 3\% \\
             \hline
             design total & 185208 & 406112 & 5866 & 185 \\
             \% of available & 20\% & 11\% & 52\%\tnote{*} & 3\% \\
             \hline
        \end{tabular}
        \begin{tablenotes}\footnotesize
        \item[*] 10\% when compiled without the on-chip tetrahedron cache
        \end{tablenotes}
    \end{threeparttable}
\end{table}
\endgroup

\subsubsection{Performance and Energy Efficiency}
To benchmark the performance of FullMonteFPGACL, we use the three models from Table \ref{tab:models} with less than 64k tetrahedrons (cube\_5med, FourLayer and HeadNeckTumour) so that all tetrahedrons can fit on-chip. We simulate these models with packet counts ranging from \num{e6}-\num{e7} (the typical range of packets for most applications) using FullMonteSW and FullMonteFPGACL with a single and double pipeline instance. FullMonteSW is configured to use 12 threads with \textit{AVX2} instructions enabled. The performance results are summarized in Table \ref{tab:fpga_performance} and show that FullMonteFPGACL achieves a speedup of 2.1-3.9x over FullMonteSW. As with the GPU, the performance improvement depends on the mesh complexity, with the highest speedups occurring on the most complex and realistic mesh, the HeadNeckTumour. FullMonteFPGACL exceeds the performance of the simulator created by Afsharnejad et al. \cite{fullmontehls} while being able to support a wider range of models and applications due to its integration into the FullMonteSW project, usage of tetrahedral mesh elements (as opposed to voxels) and support of all the light sources supported by FullMonteSW (as opposed to only isotropic point sources). FullMonteFPGACL is 1-3x \textit{slower} than FullMonteCUDA. However later in Section \ref{sec:conclusions_and_future_work:future_work:fpga}, we suggest future research suggestions for reducing FPGA resource utilization, removing the mesh element constraint and scaling up the FPGA design by filling the chip with up to 8 instances of the pipeline. With 8 instances of the pipeline, we believe the FPGA should achieve a performance improvement of 8-16x and 1-4x over FullMonteSW and FullMonteCUDA, respectively.

To investigate the energy-efficiency of FullMonteFPGACL, we compare the energy-efficiency (performance per Watt) against FullMonteSW (CPU) and FullMonteCUDA (GPU). We estimate the power of a single FPGA pipeline to be 30W using the Quartus PowerPlay Power Analysis post-synthesis vectorless power estimation with a 12.5\% input toggle rate. Using the same method, we estimate a 45W power usage for two instances of the FPGA pipeline. We attempted to use the OpenCL simulator to generate input vectors to enable more accurate FPGA power estimations more accurate. However, after substantial effort we were still unable to make the OpenCL simulator work for the OpenCL compiler (version 18.1) on the Ubuntu 16.04 operating system. The Intel Core i7 CPU has a thermal design power (TDP) of 140W and the NVIDIA Titan Xp GPU has a TDP of 250W. Both the GPU- and FPGA-accelerated simulators require a CPU host to perform the pre- and post-processing, including the computation of the launch packets discussed earlier in Section \ref{sec:hardware_acceleration:packet_launching}. This will add to the power of both the GPU- and FPGA-accelerated simulators; however, since most of the simulation computation is placed on the GPU- or FPGA-accelerator, the power overhead will be negligible, especially for simple light sources. To compare energy-efficiency, we conservatively assume 85\% of the CPU and GPU TDP (119W and 213W, respectively). To compute the energy-efficiency, we use the performance numbers from Table \ref{tab:fpga_performance} and normalize by the power to compute the simulator's \textit{performance per Watt}. A single FullMonteFPGACL pipeline is up to 10x and 4x more energy-efficient than the CPU and GPU, respectively. The duplicated pipeline version achieves an 11x and 5x energy-efficiency improvement compared to the CPU and GPU, respectively. If the single pipeline is duplicated to fill the FPGA, we expect to achieve an energy-efficiency improvement of up to 17x and 7x over the CPU and GPU versions, respectively. The improvement is due to amortizing the device static power overhead over more productive pipeline units. The duplication of the pipeline is discussed further in Section \ref{sec:conclusions_and_future_work:future_work:fpga}.

\begin{table}[!htb]
    \centering
    \caption{Runtimes for various benchmarks on a CPU, GPU and a single and duplicated FPGA pipeline}
    \label{tab:fpga_performance}
    \begin{tabular}{c|l|c|c|c|c}
        \hline
        \multirow{2}{*}{Packets} & \multirow{2}{*}{Model} & \multirow{2}{*}{CPU (s)} & \multirow{2}{*}{GPU (s)} & \multicolumn{2}{c}{FPGA (s)} \\
        \cline{5-6}
        & & & & 1 pipeline & 2 pipelines \\
         \hline
         \multirow{2}{*}{\num{e6}} & cube\_5med & 5.0 & 1.3 & 3.5 & 2.3 \\
         & FourLayer & 2.0 & 0.4 & 1.3 & 0.8 \\
         & Tumor & 1.7 & 0.4 & 0.7 & 0.5 \\
         \hline
         \multirow{2}{*}{\num{e7}} & cube\_5med & 48.7 & 12.3 & 35.1 & 22.9 \\
         & FourLayer & 18.8 & 4.7 & 13.2 & 8.6 \\
         & Tumor & 17.9 & 3.7 & 7.2 & 4.6 \\
         \hline
    \end{tabular}
\end{table}

The authors in \cite{cassidy-ieee} report an energy-efficiency of 67x over their baseline CPU (14W total). Our lower energy-efficiency improvement over a CPU baseline can be explained by several factors. First, our OpenCL design uses 32-bit floating-point precision which results in more area usage than the custom-width fixed-point precision used in \cite{cassidy-ieee}. Second, the problem size is bigger since we allow for more tetrahedrons to be stored in the FPGA RAM blocks. Lastly, as shown in Fig \ref{fig:cpu_fpga_power}, FPGA power has increased with newer process generations, especially from 28 to 14nm. In addition, the power gap between CPUs and FPGAs has been shrinking with newer process generations \cite{ibrahim_power}.

\input{figures/cpu_fpga_power_plot.tex}

\subsection{Development Productivity}
In this work we use OpenCL for FPGAs over C++ HLS and HDL languages for various reasons, with the most important being development productivity. As discussed in Section \ref{sec:background:computing_platforms:fpga}, some of the advantages of using OpenCL over lower-level languages are: improvements in development productivity, code maintenance, code extendibility and the ability to quickly create a full FPGA-accelerated system. This section will, to the best of our ability, quantify the development effort and time across various hardware acceleration implementations of FullMonteSW.

Table \ref{tab:fpga_productivity} provides a rough estimate of the \textit{single developer} time required for the different hardware acceleration implementations to both reach the prototype stage, as well as achieve a measurable performance improvement over the baseline software implementation. In addition, Table \ref{tab:fpga_productivity} shows the \textit{size} of the designs in terms of number of files and lines of code, giving a measure of the readability and extensibility of the design.

\begin{table}[!htb]
    \centering
    \begin{threeparttable}
    \caption{Estimating the time for FullMonteSW hardware acceleration implementations to be prototyped and to outperform the software by a single developer}
    \label{tab:fpga_productivity}
    \begin{tabular}{l|c|c|c|c}
        \hline
        \multirow{2}{*}{Language} & \multirowcell{2}{Source Code \\ \newline (files, lines)} & \multicolumn{2}{c|}{Time to (single developer):} & \multirow{2}{*}{Performance Increase over SW} \\
        \cline{3-4}
        & & Prototype & Performance \\
        \hline
        CUDA & (6, 1140) & 1 week & 1 week & 4-13x \\
        Bluespec & (82, 17685) & 6 months\tnote{1} & $>$3 years\tnote{1} & ---\tnote{1} \\
        Vivado HLS & (35, 45888) & \textit{unknown} & \til{}4 months\tnote{3} & 3x\tnote{2,4} \\
        OpenCL for FPGA & (11, 1400) & 2 weeks & 3 months & 4x \\
        \hline
    \end{tabular}
    \begin{tablenotes}\footnotesize
    \item[1] The pipeline was incomplete and not fully validated
    \item[2] Supports only a subset of the features and light sources supported by FullMonteSW
    \item[3] It took four developers 2 months 
    \item[4] Sacrifices accuracy by using voxels and not tetrahedrons
    \end{tablenotes}
\end{threeparttable}
\end{table}

Earlier in this work we discussed FullMonteCUDA, which accelerated FullMonteSW using an NVIDIA GPU and the CUDA SDK. Table \ref{tab:fpga_productivity} shows that the prototype took a single developer roughly a week to create. This prototype achieved a 2x speedup over FullMonteSW and the final version achieved between a 4-13x speedup depending on the model being simulated. The major factors in the fast and effective development of the accurate and efficient simulator are:
\begin{itemize}
    \item The comprehensive and easy-to-follow NVIDIA documentation and example projects
    \item The wide spread usage of the the CUDA SDK, providing a plethora of online support
    \item The short compile times compared to FPGAs
    \item The similarity of CUDA to the CPU multithreading paradigm used in FullMonteSW 
\end{itemize}

Cassidy et al. \cite{cassidy-ieee} targeted an Intel Stratix V FPGA using Bluespec SystemVerilog (BSV). The intent of using BSV was to abstract from pure SystemVerilog RTL and improve development productivity without substantially sacrificing area and performance. However, Table \ref{tab:fpga_productivity} shows that this was not the case. The simulator only supports homogeneous models and, while the highly optimized pipeline stages can be verified in simulation individually, when the entire pipeline is connected and tested the results are inaccurate in both simulation and hardware. In addition, due to the complexity of the FPGA design, only a subset of the features from FullMonteSW are supported.

Afsharnejad et al. \cite{fullmontehls} accelerated a modified version of FullMonteSW for voxel meshes using Vivado HLS targeting a Xilinx FPGA. As shown in Table \ref{tab:fpga_productivity}, the simplified design took four developers two months to create and achieved a 3x speed improvement over FullMonteSW on one benchmark model. The longer design time and increased design complexity (in terms of number of files and lines of code) compared to FullMonteFPGACL is likely attributable to the use of C++ based HLS (Vivado HLS), instead of OpenCL. As discussed in Section \ref{sec:background:computing_platforms:fpga}, using C++ HLS requires the developer, in addition to creating a complex simulator, to compile the C++ code into blocks of FPGA logic, connect them using a system integrator and find a way to transfer data to the external memory of the FPGA board. These tasks can be error prone, tedious and time consuming, which we believe accounts for the increase in development time and design complexity compared to our design.

In this work we created FullMonteFPGACL, which is an FPGA-accelerated version of FullMonteSW using OpenCL for FPGAs. As shown in Table \ref{tab:fpga_productivity}, it took a single developer around 2 weeks to create a functioning prototype - similar to the time required for the GPU. This included creating the CPU-FPGA system and verifying its functionality in emulation. Roughly another 2 months were required to investigate the inefficiencies of the prototype and test various techniques that led to the optimizations discussed in Section \ref{sec:hardware_acceleration:fpga:design} and achieve a 4x performance improvement over FullMonteSW. The main development productivity bottleneck was the long (\til{}8 hour) compile times for the FPGA, of which the AOC front-end took roughly an hour and Quartus the remaining seven. The OpenCL emulator was useful for verifying the functionality of small pieces of code. However, the validation of the entire pipeline requires running in the range of \num{e6}-\num{e7} packets, which takes up to 8 hours in the emulator. Therefore, to validate the entire pipeline, we found it more productive to compile the entire design for the FPGA (\til{}8 hours) and run it on the actual hardware (\til{}seconds), as it performed a more rigorous validation of the pipeline and benchmarked the performance in a similar amount of time as using the emulator. To debug performance bottlenecks, we \textit{attempted} to use the new OpenCL Simulator (a wrapper around ModelSim) developed by Intel. However, after many weeks of debugging the simulator we found that it was not in a usable state at the time of this work. The OpenCL simulator would have been extremely useful for us to find performance bottlenecks and create input vectors to increase the accuracy of the power estimations from Section \ref{sec:hardware_acceleration:fpga:results}.

Using OpenCL significantly reduced the amount of written code (both for the FPGA and to communicate between the CPU and FPGA) compared to HDL languages and C++ HLS, as shown by the data in Table \ref{tab:fpga_productivity}. In addition, we found that the use of OpenCL drastically decreased the effort and time involved in creating a complete heterogeneous CPU-FPGA system, by raising the abstraction level of the CPU-FPGA communication. The OpenCL compiler was capable of optimizing and pipelining the complex sequential code within each kernel. This made converting CPU code to target an FPGA less cumbersome by allowing us, in many cases, to directly copy blocks of sequential C++ CPU code to OpenCL for the FPGA.

The use of OpenCL was beneficial for development productivity; however it does not remove the necessity for the developer to \textit{think} like a hardware designer. As discussed in Section \ref{sec:hardware_acceleration:fpga:design}, simply copying all the CPU code to OpenCL code for the FPGA (as we did for FullMonteCUDA) results in performance over 500x \textit{worse} than the CPU. We found it most effective for the developer to begin by considering the hardware circuit they wish to create, then exploring alternative and sometimes counter-intuitive methods to describe that circuit in OpenCL. We believe that OpenCL for FPGAs is \textbf{not} a method for software developers to program FPGAs, but rather a method for increasing the productivity of a hardware developer. This is made evident by the performance debugging we undertook and optimizations we made to achieve the high performance for the FPGA. Specifically, some of these tasks included: the investigation of hardware area and timing reports, identifying issues in the generated HDL and creating a high-level solution in the OpenCL code. We found the most difficult parts of the design were: (1) structuring the channel logic to communicate accurately and efficiently between kernels (2) correctly unrolling OpenCL loops to create the duplicated pipelines (3) optimizing the performance for 64-bit read-accumulate-write operations to the FPGA RAMs, as discussed in Section \ref{sec:hardware_acceleration:fpga:design} and (4) dealing with OpenCL's inability to share local memory across kernels, as discussed in Section \ref{sec:hardware_acceleration:fpga:design}.

