

\begin{figure}[!htb]
    \centering
    \resizebox{.8\textwidth}{!}{%
    \begin{tikzpicture}
    \begin{axis}[
        %title={Title},
        xlabel={Process Generation [nm]},
        ylabel={Power [W]},
        xmin=0, xmax=250,
        ymin=0, ymax=150,
        xtick={250,200,150,100,50,14},
        ytick={20,40,60,80,100,120,140},
        legend pos=north west,
        ymajorgrids=true,
        grid style=dashed,
        x dir=reverse
    ]
    
    \addplot[
        color=blue,
        mark=square,
        ]
        coordinates {
        (250,43)
        (180,40)
        (130,33)
        (90,115)
        (65,95)
        (45,95)
        (32,73)
        (22,140)
        (14,140)
        };
        \addlegendentry{CPU (TDP)}
        
    \addplot[
        color=red,
        mark=triangle,
        ]
        coordinates {
        (130,11)
        (90,19.484)
        (65,19.252)
        (40,27.5)
        (28,34)
        (14,123)
        };
        \addlegendentry{FPGA (Typical total design power)}
        
        \draw [dashed] (14,10) -- (14,150) node[draw=none,fill=none,sloped,rotate=180,near start, above] {Our Process Generation};
    \end{axis}
    \end{tikzpicture}
    }
    \caption{The power draw of Intel CPUs and FPGAs (Stratix family) across process generations \cite{ibrahim_power}.}
    \label{fig:cpu_fpga_power}
    \end{figure}
    