\newcounter{sarrow}
\newcommand\xrsquigarrow[1]{%
\stepcounter{sarrow}%
\begin{tikzpicture}[decoration=snake]
\end{tikzpicture}%
}

\tikzstyle{backbox} = [draw=black!50, thick, fill=red!30, rounded corners, rectangle]

\begin{figure}
\centering

\begin{tikzpicture}[decoration=snake]


% Thread
\node[text width=3cm] at (2.5,10.25) {thread};
\draw [->,decorate] (1.5,10) -- (1.5,9);

% Thread Block
\draw [->,decorate] (0.5,8) -- (0.5,7);
\draw [->,decorate] (1.0,8) -- (1.0,7);
\draw [->,decorate] (1.5,8) -- (1.5,7);
\draw [->,decorate] (2.0,8) -- (2.0,7);
\draw [->,decorate] (2.5,8) -- (2.5,7);
\node[text width=3cm] at (2.1,8.25) {thread block};
\draw[draw=black] (0,8.5) rectangle (3,6.5);

% Kernel Grid
\draw[draw=black] (-3,5.5) rectangle (-1,3.5) node[pos=.5] {thread block};
\draw[draw=black] (0,5.5) rectangle (2,3.5) node[pos=.5] {thread block};
\node[text width=3cm] at (4.75,4.5) {\ldots};
\draw[draw=black] (5,5.5) rectangle (7,3.5) node[pos=.5] {thread block};
\draw[draw=black] (-3.5,6) rectangle (7.5,3) node[pos=.1] {kernel grid};

\end{tikzpicture}

\caption{CUDA thread structure. Threads execute on a SP, thread blocks execute on a SM and Kernel grids execute on the entire GPU.}
\label{fig:cuda_thread_struct}
\end{figure}