\tikzstyle{start} = [rectangle, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=green!30]
\tikzstyle{end} = [rectangle, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=red!30]
\tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black]
\tikzstyle{inner} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, text width=3cm, draw=black]
\tikzstyle{inner_wait} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, text width=3cm, draw=black, fill=yellow!30]
\tikzstyle{gpu} = [ellipse, minimum width=1cm, minimum height=1cm, text centered, text width=3cm, draw=black, fill=blue!30]
\tikzstyle{arrow} = [thick,->,>=stealth]
\tikzstyle{darrow} = [thick,dotted,->,>=stealth]

\begin{figure}
    \centering
    \begin{tikzpicture}[node distance=1.5cm]
        \node (start) [start] {Application Start};
        \node (load) [inner, below of=start] {Load data into CPU memory};
        \node (copy_to) [inner, below of=load] {Copy data from CPU to GPU};
        \node (launch) [inner, below of=copy_to] {Launch GPU kernels};
        \node (wait) [inner_wait, below of=launch] {Wait for GPU to finish};
        \node (copy_from) [inner, below of=wait] {Copy data from GPU to CPU};
        \node (end) [end, below of=copy_from] {Application End};
        
        \node (gpu) [gpu, right of=launch, xshift=3cm] {GPU runs kernels};
        
        \draw [arrow] (start) -- (load);
        \draw [arrow] (load) -- (copy_to);
        \draw [arrow] (copy_to) -- (launch);
        \draw [arrow] (launch) -- (wait);
        \draw [arrow] (wait) -- (copy_from);
        \draw [arrow] (copy_from) -- (end);
        
        \draw [darrow] (launch) -- (gpu);
        \draw [darrow] (gpu) -- (wait);

    \end{tikzpicture}
    \caption{The general flow of a CUDA program. Squares states are run on the CPU and the purple oval is run on the GPU.}
    \label{fig:cuda_flow}
\end{figure}
