\lstset{caption={Snippet of the \textsc{drawstep} kernel},label={lst:drawstep_kernel}}

\begin{minipage}{\linewidth}
\begin{lstlisting}
__kernel drawstep(/** kernel args **/) {
    /* initialization */
    while(true) {
        data = read_channel_nb_intel(DROPSPIN_TO_DRAWSTEP, &valid);
        if(!valid) {
            data = read_channel_nb_intel(LAUNCH_TO_DROPSPIN, &valid);
        }
        
        if(valid) {
            /** drawstep logic **/
            write_channel_intel(DRAWSTEP_TO_HOP, out_data);
        }
    }
}
\end{lstlisting}
\end{minipage}
