\lstset{caption={Final \textsc{dropspin} kernel snippet},label={lst:fpga_drop_spin_final}}

\begin{minipage}{\linewidth}
\begin{lstlisting}
local long tetraEnergy[MAX_ONCHIP_TETRAS][4];
    
#pragma ivdep safelen(4)
while(true) {
    /** ... **/
    long currVal = __fpga_reg(tetraEnergy[packet.tetra_idx][cache_idx&0x3]);
    long newVal  = __fpga_reg(currVal + DOUBLE2FIXED(packetWeightLoss));
    tetraEnergy[packet.tetra_idx][cache_idx&0x3] = newVal;
    cache_idx++;
    /** ... **/
}
\end{lstlisting}
\end{minipage}