\lstset{caption={\textsc{dropspin} kernel snippet after removing the initial memory dependency},label={lst:fpga_drop_spin_2}}

\begin{minipage}{\linewidth}
\begin{lstlisting}
local long tetraEnergy[MAX_ONCHIP_TETRAS][2];

#pragma ivdep safelen(2)
while(true) {
    /** ... **/
    tetraEnergy[packet.tetra_idx][cache_idx & 0x1] += DOUBLE2FIXED(packetWeightLoss);
    cache_idx++;
    /** ... **/
}
\end{lstlisting}
\end{minipage}
