\lstset{caption={Initial \textsc{dropspin} kernel snippet},label={lst:fpga_drop_spin_1}}

\begin{minipage}{\linewidth}
\begin{lstlisting}
local double tetraEnergy[MAX_ONCHIP_TETRAS];

while(true) {
    /** ... **/
    tetraEnergy[packet.tetra_idx] += packetWeightLoss;
    /** ... **/
}
\end{lstlisting}
\end{minipage}
