\tikzstyle{start} = [rectangle, rounded corners, minimum width=3cm, minimum height=0.8cm,text centered, draw=black, fill=gray!60]
\tikzstyle{end} = [rectangle, rounded corners, minimum width=3cm, minimum height=0.8cm,text centered, draw=black, fill=gray!60]
\tikzstyle{inner} = [rectangle, minimum width=3cm, minimum height=0.8cm, text centered, text width=5cm, draw=black]
\tikzstyle{inner_wait} = [rectangle, rounded corners, minimum width=3cm, minimum height=0.8cm, text centered, text width=5cm, draw=black]
\tikzstyle{fpga} = [ellipse, minimum width=1cm, minimum height=0.8cm, text centered, draw=black, fill=gray!30]

\tikzstyle{arrow} = [thick,->,>=stealth]
\tikzstyle{darrow} = [thick,dotted,->,>=stealth]

\begin{figure}[!htb]
    \centering
    \begin{tikzpicture}[node distance=1.2cm]
        \node (start) [start] {Parse Input};
        \node (copy_to) [inner, below of=start] {Copy Mesh, Materials and Launched Packets to DE10-Pro Board};
        \node (launch) [inner, below of=copy_to] {Launch FPGA OpenCL kernels};
        \node (fpga) [fpga, below of=launch] {FPGA runs kernels};
        \node (wait) [inner_wait, below of=fpga] {Wait on finish signals from \textsc{exitdead} kernel};
        \node (copy_from) [inner, below of=wait] {Copy output data from FPGA global memory to CPU};
        \node (end) [end, below of=copy_from] {Application End};
        
        \draw [arrow] (start) -- (copy_to);
        \draw [arrow] (copy_to) -- (launch);
        \draw [arrow] (wait) -- (copy_from);
        \draw [arrow] (copy_from) -- (end);
        
        \draw [darrow] (launch) -- (fpga);
        \draw [darrow] (fpga) -- (wait);

    \end{tikzpicture}
    \caption{The host CPU code for running FullMonteFPGACL}
    \label{fig:fpgacl_flow}
\end{figure}
