\tikzstyle{global_mem}=[rectangle,draw,fill=black!20,minimum width=8cm,minimum height=1cm]
\tikzstyle{kernel}=[rectangle,draw,minimum width=1.5cm,minimum height=0.5cm]

\tikzstyle{vecArrow} = [thick, decoration={markings,mark=at position
    1 with {\arrow[semithick]{open triangle 60}}},
    double distance=1.5pt, shorten >= 5.5pt,
    preaction = {decorate},
    postaction = {draw,line width=2.0pt, white,shorten >= 4.5pt}
]

\begin{figure}[!htb]
    \centering
    \resizebox{.75\textwidth}{!}
    {\begin{tikzpicture}
    
    \node at (0,0) [global_mem] {Global Memory};
    \node at (-3,-1.75) [kernel] {Kernel 1};
    \node at (0,-1.75) [kernel] {Kernel 2};
    \node at (3,-1.75) [kernel] {Kernel 3};
    
    \draw[vecArrow] (-3.75,-0.5) -- (-3.25,-1.5) node[midway,sloped,above] {read};
    \draw[vecArrow] (-2.75,-1.5) -- (-2.25,-0.5) node[midway,sloped,above] {write};
    
    \draw[vecArrow] (-0.75,-0.5) -- (-0.25,-1.5) node[midway,sloped,above] {read};
    \draw[vecArrow] (0.25,-1.5) -- (0.75,-0.5) node[midway,sloped,above] {write};
    
    \draw[vecArrow] (2.25,-0.5) -- (2.75,-1.5) node[midway,sloped,above] {read};
    \draw[vecArrow] (3.25,-1.5) -- (3.75,-0.5) node[midway,sloped,above] {write};
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \draw (-4,-2.50) -- (4,-2.50);
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    \node at (0,-3.5) [global_mem] {Global Memory};
    \node at (-3,-5.25) [kernel] {Kernel 1};
    \node at (0,-5.25) [kernel] {Kernel 2};
    \node at (3,-5.25) [kernel] {Kernel 3};
    
    \draw[vecArrow] (-3.75,-4.0) -- (-3.25,-5.0) node[midway,sloped,above] {read};
    
    \draw[vecArrow] (-2.25,-5.25) -- (-0.75,-5.25) node[midway,sloped,above] {pipe};
    
    \draw[vecArrow] (0.75,-5.25) -- (2.25,-5.25) node[midway,sloped,above] {pipe};
    
    \draw[vecArrow] (3.25,-5.0) -- (3.75,-4.0) node[midway,sloped,above] {write};
    
    \end{tikzpicture}}
    \caption{Using global memory (top) and pipes/channels (bottom) for inter-kernel communication}
    \label{fig:fpga_opencl_channels}
\end{figure}
