\tikzstyle{start} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=green!30]
\tikzstyle{end} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=red!30]
\tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black]
\tikzstyle{inner} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, text width=3cm, draw=black]
\tikzstyle{gpu} = [ellipse, minimum width=1cm, minimum height=1cm, text centered, text width=3cm, draw=black, fill=blue!30]
\tikzstyle{arrow} = [thick,->,>=stealth]
\tikzstyle{darrow} = [thick,dotted,->,>=stealth]

\begin{figure}
    \centering
    \begin{tikzpicture}[node distance=2cm]
        \node (parse) [start] {Parse input};
        \node (make) [inner, below of=parse] {Generate GPU data structures};
        \node (packets) [inner, below of=make] {Create launch packets};
        \node (cpu_to_gpu) [inner, below of=packets] {Copy data to GPU};
        \node (launch) [inner, below of=cpu_to_gpu] {Launch GPU kernel};
        \node (enough_packets) [decision, right of=launch, xshift=2.0cm] {Done all packets};
        \node (wait) [inner, right of=enough_packets, xshift=2.0cm] {Wait for GPU};
        \node (gpu_to_cpu) [inner, above of=wait] {Copy results from GPU};
        \node (out) [end, above of=gpu_to_cpu] {Generate output data};
        \node (gpu) [gpu, below of=launch] {GPU runs kernels};
        
        \draw [arrow] (parse) -- (make);
        \draw [arrow] (make) -- (packets);
        \draw [arrow] (packets) -- (cpu_to_gpu);
        \draw [arrow] (cpu_to_gpu) -- (launch);
        \draw [arrow] (launch) -- (enough_packets);
        \draw [arrow] (enough_packets) |- node[anchor=south] {no} (packets);
        \draw [arrow] (enough_packets) -- node[anchor=south] {yes} (wait);
        \draw [arrow] (wait) -- (gpu_to_cpu);
        \draw [arrow] (gpu_to_cpu) -- (out);
        \draw [darrow] (launch) -- (gpu);
    \end{tikzpicture}
    \caption{The host code of FullMonteCUDA}
    \label{fig:fullmontecuda_cpu_flow}
\end{figure}

\begin{comment}

\begin{figure}
    \centering
    \begin{tikzpicture}[node distance=2cm]
        \node (init_rng) [start] {Initialize RNG};
        \node (lpkt) [inner, below of=init_rng] {Read launch packet \textit{i}};
        \node (step) [inner, below of=lpkt] {Step};
        \node (interface) [decision, below of=step] {Interface?};
        \node (handle_interface) [inner, right of=interface, xshift=2.0cm] {Handle Interface};
        \node (exit) [decision,below of=handle_interface, yshift=-0.5cm] {Exited mesh?};
        \node (drop) [inner, below of=interface, yshift=-0.5cm] {Drop \& Spin};
        \node (enter_roulette) [decision, left of=drop, xshift=-2.0cm] {\texttt{w} < \texttt{wmin}?};
        \node (roulette) [decision, below of=enter_roulette, yshift=-1.0cm] {Roulette};
        \node (roulette_win) [inner, left of=enter_roulette, xshift=-2.0cm] {Adjust packet weight};
        \node (done) [end, right of=roulette, xshift=2.0cm] {Done};
        
        \draw [arrow] (init_rng) -- (lpkt);
        \draw [arrow] (lpkt) -- (step);
        \draw [arrow] (step) -- (interface);
        \draw [arrow] (enter_roulette) |- node[near start, anchor=east] {no} (step);
        \draw [arrow] (enter_roulette) -- node[near start, anchor=east] {yes} (roulette);
        \draw [arrow] (roulette) -- node[anchor=south] {loss} (done);
        \draw [arrow] (roulette) -| node[near start, anchor=south] {win} (roulette_win);
        \draw [arrow] (interface) -- node[anchor=east] {no} (drop);
        \draw [arrow] (interface) -- node[anchor=south] {yes} (handle_interface);
        \draw [arrow] (handle_interface) -- (exit);
        \draw [arrow] (exit) -- node[anchor=south] {no} (drop);
        \draw [arrow] (exit) |- node[near end, anchor=south] {yes} (done);
        \draw [arrow] (drop) -- (enter_roulette);
        \draw [arrow] (roulette_win) |- (step);
    \end{tikzpicture}
    \caption{The flow of a single FullMonteCUDA kernel thread.}
    \label{fig:gpu_flow}
\end{figure}

\end{comment}
