\begin{figure}[!htb]
    \centering
        \begin{tikzpicture}[->,auto,node distance=2.5cm,line width=0.4mm, state/.style={circle, draw, minimum size=2.0cm}, initial text=$ $,font=\small]
        
        \node[state, initial] (launch) {\textsc{launch}};
        \node[state, fill=black!10, right of=launch] (drawstep) {\textsc{drawstep}};
        \node[state, fill=black!10, right of=drawstep] (hop) {\textsc{hop}};
        \node[state, fill=black!10, right of=hop] (interface) {\textsc{interface}};
        \node[state, fill=black!10, below of=drawstep] (dropspin) {\textsc{dropspin}};
        \node[state, accepting, below of=hop,xshift=1.0cm] (exit) {\textsc{exit}};
        
        \draw   (launch) edge[above] (drawstep)
                (drawstep) edge[above] (hop)
                (hop) edge[bend right] (interface)
                (interface) edge[bend right] (hop)
                (hop) edge[above, bend left] (dropspin)
                (dropspin) edge[above, bend left] (drawstep)
                (dropspin) edge[above] (exit)
                (interface) edge[above] (exit);
        \end{tikzpicture}
    \caption{The core \textit{hop-drop-spin} algorithm for FullMonteFPGACL}
    \label{fig:fullmontefpgacl_logical_pipeline}
    \end{figure}