\begin{figure}[!htb]
\centering
    \begin{tikzpicture}[->,auto,node distance=2.0cm,line width=0.4mm, state/.style={circle, draw, minimum size=1.5cm}, initial text=$ $,font=\small]
    
    % TODO: Wrap full system around this
    \node[state, initial] (launch) {LAUNCH};
    \node[state, right of=launch] (drawstep) {DRAWSTEP};
    \node[state, right of=drawstep] (hop) {HOP};
    \node[state, right of=hop] (interface) {INTERFACE};
    \node[state, below of=drawstep] (dropspin) {DROPSPIN};
    \node[state, accepting, below of=hop,xshift=1.0cm] (exit) {EXIT};
    
    \draw   (launch) edge[above] (drawstep)
            (drawstep) edge[above] (hop)
            (hop) edge[bend right] (interface)
            (interface) edge[bend right] (hop)
            (hop) edge[above, bend left] (dropspin)
            (dropspin) edge[above, bend left] (drawstep)
            (dropspin) edge[above] (exit)
            (interface) edge[above] (exit);
    \end{tikzpicture}
\caption{Caption}
\label{fig:label}
\end{figure}
