\tikzstyle{start} = [circle, minimum width=1.5cm, minimum height=1.5cm, text centered, draw=black, fill=green!30]
\tikzstyle{inner} = [circle, minimum width=1.5cm, minimum height=1.5cm, text centered, draw=black]
\tikzstyle{end} = [circle, double circle, minimum width=1.5cm, minimum height=1.5cm, text centered, draw=black, fill=red!30]
\tikzstyle{arrow} = [thick,->,>=stealth]

\tikzset{
    old inner xsep/.estore in=\oldinnerxsep,
    old inner ysep/.estore in=\oldinnerysep,
    double circle/.style 2 args={
        circle,
        old inner xsep=\pgfkeysvalueof{/pgf/inner xsep},
        old inner ysep=\pgfkeysvalueof{/pgf/inner ysep},
        /pgf/inner xsep=\oldinnerxsep+#1,
        /pgf/inner ysep=\oldinnerysep+#1,
        alias=sourcenode,
        append after command={
        let     \p1 = (sourcenode.center),
                \p2 = (sourcenode.east),
                \n1 = {\x2-\x1-#1-0.5*\pgflinewidth}
        in
            node [inner sep=0pt, draw, circle, minimum width=2*\n1,at=(\p1),#2] {}
        }
    },
    double circle/.default={2pt}{black}
}

\begin{figure}[htb]
\centering
\begin{tikzpicture}[node distance=2cm]
    \node (launch) [start] {Launch};
    \node (drawstep) [inner, right of=launch] {Draw};
    \node (hop) [inner, right of=drawstep] {Hop};
    \node (drop) [inner, below of=hop] {Drop};
    \node (dead) [end, below of=drop] {Dead};
    \node (spin) [inner, left of=dead] {Spin};
    \node (interface) [inner, right of=hop] {Interface};
    \node (exit) [end, below of=interface] {Exit};
    
    \draw [arrow] (launch) -- (drawstep);
    \draw [arrow] (drawstep) -- (hop);
    \draw [arrow] (hop) -- (interface);
    \draw [arrow] (interface) -- (exit);
    \draw [arrow] (interface) -- (hop);
    \draw [arrow] (hop) -- (drop);
    \draw [arrow] (drop) -- (dead);
    \draw [arrow] (drop) -- (spin);
    \draw [arrow] (spin) -- (drawstep);
\end{tikzpicture}
\caption{FullMonte Core Algorithm} \label{fig:fm_pipeline}
\end{figure}



