\begin{figure}[htb]
\centering

\subfigure[An example of a GPU Architecture.]  
{  
\begin{tikzpicture}[outer sep=0.1cm,node distance=1cm]
\tikzstyle{backbox} = [draw=black!75, thick, rounded corners, rectangle]
\tikzstyle{box} = [minimum size=0.8cm, draw=black!50, rounded corners, rectangle]
\tikzstyle{widebox} = [minimum width=3.8cm, draw=black!50, minimum height=0.8cm, rounded corners, rectangle]
%
\node[box] (11) {SM};
\node[box, right of=11] (12) {SM};
\node[box, right of=12] (13) {SM};
\node[box, right of=13] (14) {SM};
\node[box, below of=11] (21) {SM};
\node[box, right of=21] (22) {SM};
\node[box, right of=22] (23) {SM};
\node[box, right of=23] (24) {SM};
\node[box, below of=21] (31) {SM};
\node[box, right of=31] (32) {SM};
\node[box, right of=32] (33) {SM};
\node[box, right of=33] (34) {SM};
\node[box, below of=31] (41) {SM};
\node[box, right of=41] (42) {SM};
\node[box, right of=42] (43) {SM};
\node[box, right of=43] (44) {SM};
\node[widebox, below=of 41.west, anchor=west](l2) {L2 Cache};
\node[widebox, below=of l2.west, anchor=west](global) {Global Memory};
%
\begin{pgfonlayer}{background}
  \node[backbox] [fit = (11) (global)] {};
\end{pgfonlayer}
%
\end{tikzpicture}
}
% An empty line here will put the figures on a new line. No empty line puts then on the same
\hspace{2cm}
\subfigure[An example of a streaming multi-processor (SM)]
{
\begin{tikzpicture}[outer sep=0.1cm,node distance=0.7cm]
\tikzstyle{backbox} = [draw=black!75, thick, rounded corners, rectangle]
\tikzstyle{box} = [minimum size=0.5cm, draw=black!50, rounded corners,rectangle]
\tikzstyle{widebox} = [minimum width=2cm, draw=black!50, minimum height=0.5cm, rounded corners,rectangle]
%
\node[widebox, anchor=west](registers) {Registers};
\node[box, below=of registers.west, anchor=west] (11) {SP};
\node[box, right of=11] (12) {SP};
\node[box, right of=12] (13) {SP};
\node[box, below of=11] (21) {SP};
\node[box, right of=21] (22) {SP};
\node[box, right of=22] (23) {SP};
\node[box, below of=21] (31) {SP};
\node[box, right of=31] (32) {SP};
\node[box, right of=32] (33) {SP};
\node[widebox, below=of 31.west, anchor=west](sharedmem) {Shared};
\node[widebox, below=of sharedmem.west, anchor=west](l1) {Local};
\node[widebox, below=of l1.west, anchor=west](constant) {Constant};
%
\begin{pgfonlayer}{background}
  \node[backbox] [fit = (registers) (constant)] {};
\end{pgfonlayer}
%
\end{tikzpicture} 
}

\caption{A high-level depiction of the GPU architecture}
\label{fig:gpu_arch}
\end{figure}
