\lstset{caption={Skeleton code for duplicating kernels},label={lst:fpga_kernel_unroll}}

\begin{minipage}{\linewidth}
\begin{lstlisting}
__kernel kernel_name(/** kernel args **/) {
    /** initialization **/
    while(true) {
        #pragma unroll PIPELINE_N
        for(int p=0; p<PIPELINE_N; p++) {
            in_data = read_channel_nb_intel(IN_CHANNEL[p], &valid);
            if(valid) {
                /** main kernel logic **/
                write_channel_intel(OUT_CHANNEL[p], out_data);
            }
        }
    }
}
\end{lstlisting}
\end{minipage}
