\lstset{caption={Skeleton code for the shaded kernels in Figure \ref{fig:full_fpga_system}},label={lst:fpga_kernel}}

\begin{minipage}{\linewidth}
\begin{lstlisting}
__kernel kernel_name(/** kernel args **/) {
    /** initialization **/
    while(true) {
        in_data = read_channel_nb_intel(IN_CHANNEL, &valid);
        if(valid) {
            /** kernel logic **/
            write_channel_intel(OUT_CHANNEL, out_data);
        }
    }
}
\end{lstlisting}
\end{minipage}
