\begin{figure}[h]
    \centering
    \begin{tikzpicture}
        \draw[thick,->] (2.5,10.8) -- (2.5,10.1) node[near start, anchor=south east] {\textbf{p}};
        \draw (0,10) -- (5,10);
        \node[] at (2.5,9.5) {layer 1};
        \draw (0,9) -- (5,9);
        \node[] at (2.5,8.375) {layer 2};
        \draw (0,7.75) -- (5,7.75);
        \node[rotate=90] at (2.5,7.4) {\ldots};
        \draw (0,7) -- (5,7);
        \node[] at (2.5,6.75) {layer \textit{n}};
        \draw (0,6.5) -- (5,6.5);
    \end{tikzpicture}
    \caption{Layered geometry with normal-incident pencil beam light source $p$}
    \label{fig:layered}
\end{figure}
