\begin{figure}[!htb]
    \centering
        \begin{tikzpicture}[->,auto,node distance=2.5cm,line width=0.4mm, state/.style={circle, draw, minimum size=2.0cm}, initial text=$ $,font=\small]
        
        \node[state, initial]                           (launch) {\textsc{launch}};
        \node[state, right of=launch]                   (drawstep) {\textsc{draw step}};
        \node[state, right of=drawstep]                 (hop) {\textsc{hop}};
        \node[state, below of=hop]                      (drop) {\textsc{drop}};
        \node[state, right of=hop]                      (interface) {\textsc{interface}};
        \node[state, left of=drop]                      (spin) {\textsc{spin}};
        \node[state, accepting, below of=interface]     (exit) {\textsc{exit}};
        \node[state, accepting, below of=drop]          (dead) {\textsc{dead}};
        
        \draw   (launch) edge[above] (drawstep)
                (drawstep) edge[above] (hop)
                (hop) edge[bend right] (interface)
                (interface) edge[bend right] (hop)
                (hop) edge[above] (drop)
                (drop) edge[above] (spin)
                (drop) edge[above] (dead)
                (spin) edge[above] (drawstep)
                (interface) edge[above] (exit);
        \end{tikzpicture}
    \caption{The refined hop-drop-spin algorithm used in this work}
    \label{fig:logical_pipeline}
    \end{figure}




