\begin{figure}[!htb]
    \centering
    \begin{tikzpicture}
        \begin{axis}[
            ybar,
            enlargelimits=0.15,
            enlarge x limits=0.5,
            legend style={at={(0.5,-0.15)},
            anchor=north,legend columns=-1},
            ylabel={number of stalls (x\num{e6})},
            symbolic x coords={execution dependency,memory dependency},
            xtick=data,
            nodes near coords,
            nodes near coords align={vertical},
            bar width=20pt,
            height=7cm,
            width=10cm,
            ]
        \addplot coordinates {(execution dependency,22.3) (memory dependency,74.3)};
        \addplot coordinates {(execution dependency,21.6) (memory dependency,56.5)};
        \addplot coordinates {(execution dependency,21.3) (memory dependency,44.6)};
        \legend{before constant material cache, before accumulation cache, final}
        \end{axis}
    \end{tikzpicture}
    \caption{The number of execution and memory dependency stalls reported by NVVP before the constant material cache, before the accumulation cache and the final implementation with both the constant cache and the 1-entry accumulation cache \cite{fullmontecuda}}
    \label{fig:nvvp_stall_chart}
\end{figure}
