\begin{figure}[!htb]
    \centering
    \begin{tikzpicture}
        \pie [
            text=inside,
            explode=0.1,
            color={green!20,yellow!30,red!30},
        ]
        {15/other,
        27/execution dependency,
        58/memory dependency}
    \end{tikzpicture}
    \caption{NVVP \textit{PC Sampling} data for the final GPU implementation using the Titan Xp NVIDIA GPU \cite{fullmontecuda}}
    \label{fig:golden_chart}
\end{figure}
