\begin{figure}[!htb]
\centering
    \begin{tikzpicture}[->,auto,node distance=2.2cm,line width=0.4mm, state/.style={circle, draw, minimum size=1.7cm}, initial text=$ $]
        \node[state, initial] (launch) {LAUNCH};
        \node[state, right of=launch] (drawstep) {DRAWSTEP};
        \node[state, right of=drawstep] (hop) {HOP};
        \node[state, below of=hop] (interface) {INTERFACE};
        \node[state, below of=launch] (dropspin) {DROPSPIN};
        \node[state, accepting, below of=dropspin] (dead) {DEAD};
        \node[state, accepting, below of=interface] (exit) {EXIT};
        
        \draw   (launch) edge[above, bend left] (drawstep)
                (drawstep) edge[above, bend left] (hop)
                (hop) edge[above, bend left] (interface)
                (interface) edge[above, bend left] (dropspin)
                (dropspin) edge[above, bend left] (launch)
                (dropspin) edge[above] (dead)
                (interface) edge[above] (exit);
    \end{tikzpicture}
\caption{Caption}
\label{fig:real_pipeline}
\end{figure}
